Stats
====================

locuaz.statistics module
-------------------------

.. automodule:: locuaz.statistics
   :members:
   :undoc-members:
   :show-inheritance:

locuaz.basestatistic module
---------------------------

.. automodule:: locuaz.basestatistic
   :members:
   :undoc-members:
   :show-inheritance:

locuaz.statisticcmdistance module
---------------------------------

.. automodule:: locuaz.statisticcmdistance
   :members:
   :undoc-members:
   :show-inheritance:

locuaz.statisticinterface module
--------------------------------

.. automodule:: locuaz.statisticinterface
   :members:
   :undoc-members:
   :show-inheritance:
