; Parameters describing what to do, when to stop and what to save
integrator	= steep			; Algorithm (steep = steepest descent minimization)
emtol		= 10.0  		; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.001         ; Energy step size
nsteps		= 5000000	  	; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
cutoff-scheme	= Verlet 	; Sara - added to run on Eurora
nstlist     	= 1 		; Sara - changed from 5 to 20 to address Gromacs complains on Eurora
coulombtype		= cutoff	; Treatment of long range electrostatic interactions
rlist			= 0.9		; Cut-off for making neighbor list (short range forces)
rcoulomb		= 0.9		; Short-range electrostatic cut-off
rvdw			= 0.9		; Short-range Van der Waals cut-off
pbc				= xyz 		; Periodic Boundary Conditions (yes/no)
