title           = optimization run
define          = -DPOSRES      ; special position restrain the protein

; Run parameters
integrator      = md            ; leap-frog integrator
nsteps          = 25000         ; .05 ns
dt              = 0.002         ; 2 fs

; Output control
nstxtcout       = 500       ; xtc file
nstenergy       = 500       ; save energies every 0.5 ns
nstlog          = 500       ; update log file every 0.5 ns

; Bond parameters
continuation            = yes           ; Restarting after NVT
constraint_algorithm    = lincs         ; holonomic constraints
constraints             = h-bonds       ; all bonds (even heavy atom-H bonds) constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Neighborsearching
ns_type         = grid          ; search neighboring grid cells
cutoff-scheme   = Verlet        ; Sara - added to run on Eurora
nstlist         = 40            ; Sara - changed from 5 to 20 to address Gromacs complains on Eurora
rlist           = 0.9           ; short-range neighborlist cutoff (in nm)
rcoulomb        = 0.9           ; short-range electrostatic cutoff (in nm)
rvdw            = 0.9           ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype     = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4         ; cubic interpolation
fourierspacing  = 0.16          ; grid spacing for FFT

; Temperature coupling is on
tcoupl          = V-rescale             ; modified Berendsen thermostat
tc-grps         = Protein Non-Protein   ; two coupling groups - more accurate
tau_t           = 0.1   0.1             ; time constant, in ps
ref_t           = 300   300             ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl          = Parrinello-Rahman ; Pressure coupling on in NPT
pcoupltype      = isotropic     ; uniform scaling of box vectors
tau_p           = 2.0           ; time constant, in ps
ref_p           = 1.0           ; reference pressure, in bar
compressibility     = 4.5e-5        ; isothermal compressibility of water, bar^-1
refcoord_scaling    = com

; Periodic boundary conditions
pbc         = xyz           ; 3-D PBC

; Dispersion correction
DispCorr        = EnerPres      ; account for cut-off vdW scheme

; Velocity generation
gen_vel         = no            ; Velocity generation is off

; Pull code
pull                        = yes
pull_pbc_ref_prev_step_com  = yes       ;
pull_ncoords                = 1         ; only one reaction coordinate
pull_ngroups                = 2         ; two groups defining one reaction coordinate
pull_group1_name            = target
pull_group1_pbcatom         = 2600      ; atom close to the center
pull_group2_name            = binder
pull_group2_pbcatom         = 3280      ; atom close to the center
pull_coord1_groups          = 1 2       ; target and binder define the reaction coordinate
pull_coord1_type            = umbrella  ; harmonic potential
pull_coord1_geometry        = distance  ; simple distance increase
pull_coord1_dim             = Y Y Y     ; pull along all cordinates
pull_coord1_start           = yes       ; define initial COM distance > 0
pull_coord1_rate            = 0.01      ; 0.01 nm per ps = 10 nm per ns
pull_coord1_k               = 1000      ; kJ mol^-1 nm^-2
