<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>History &mdash; locuaz 0.5.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developing" href="developing.html" />
    <link rel="prev" title="Citing" href="citing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            locuaz
          </a>
              <div class="version">
                0.5.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="platformflow.html">Platform flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="blocks.html">Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialsimple.html">Tutorial: running a simple optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialtleap.html">Tutorial: using Tleap topologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialligand.html">Tutorial: optimizing an antibody against a ligand</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobsubmission.html">Job submission</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mutationgenerators.html">Mutation Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="scorers.html">Scorers</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutators.html">Mutators</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="pruners.html">Pruners</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurationfile.html">YAML configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">0.5.2 (2023-07-)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">0.5.1 (2023-07-)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">0.5.0 (2023-07-)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">0.4.1 (2023-06-)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">0.3.9 (2023-06-)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">0.3.8 (2023-05-)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">0.3.7 (2023-05-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">0.2.1 (2023-04-20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">0.2.0 (2022-05-13)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">0.1.0 (2022-05-25)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">locuaz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">History</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/history.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="history">
<h1>History<a class="headerlink" href="#history" title="Permalink to this heading"></a></h1>
<section id="id1">
<h2>0.5.2 (2023-07-)<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Fix the PDB left as  reference inside the <code class="docutils literal notranslate"><span class="pre">scoring</span></code> dir. <code class="docutils literal notranslate"><span class="pre">fix_npt_{name}.pdb</span></code> is left as a topology
for the cleaned trajectory file <code class="docutils literal notranslate"><span class="pre">fix_npt_{name}.xtc</span></code>. Now it contains PDB contains <strong>chainID</strong> info.</p></li>
<li><p>Pinned Python version to 3.10 and newer.</p></li>
</ul>
</div></blockquote>
</section>
<section id="id2">
<h2>0.5.1 (2023-07-)<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Fix <em>DLPacker</em> data download through pip.</p></li>
</ul>
</div></blockquote>
</section>
<section id="id3">
<h2>0.5.0 (2023-07-)<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Added MPS usage. Now multiple runs can be queued up onto the same GPU and <em>locuaz</em> will decide the parameters for
each process (which GPU to use, how many threads for OMP and for MPI and the pinoffset for the run).
Expected improved throughput: <code class="docutils literal notranslate"><span class="pre">1.3-2.0</span></code>.</p></li>
<li><p>Added support for positional restraints when building topology with <em>tleap</em> by defining <code class="docutils literal notranslate"><span class="pre">-DPOSRES_TARGET</span></code>
to restrain the target, <code class="docutils literal notranslate"><span class="pre">-DPOSRES_BINDER</span></code> to restrain the binder and <code class="docutils literal notranslate"><span class="pre">-DPOSRES</span></code> for everything else.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">prefix</span></code> option to set a custom prefix to the files generated by the NPT run.
Now the prefix is always <code class="docutils literal notranslate"><span class="pre">&quot;npt_&quot;</span></code></p></li>
<li><dl class="simple">
<dt>Added resiliency against uninitialized current epoch. If one of the current branches doesn’t have the initial PDB,</dt><dd><p>GRO, ZIP and TPR files, then the whole epoch is backed up on cli.py and the protocol will later initialize a
whole new epoch.</p>
</dd>
</dl>
</li>
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">gmxmmpbsa</span></code> bug when MPI was not used.</p></li>
<li><p>Better plot for the DAGS at <code class="docutils literal notranslate"><span class="pre">graphs.png</span></code></p></li>
<li><p>Better login.</p></li>
<li><p>Added <strong>Developing</strong> section to the reference docs.</p></li>
</ul>
</div></blockquote>
</section>
<section id="id4">
<h2>0.4.1 (2023-06-)<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Renamed <code class="docutils literal notranslate"><span class="pre">Iteration</span></code> abstraction to <code class="docutils literal notranslate"><span class="pre">Branch</span></code></p></li>
<li><p>Made <code class="docutils literal notranslate"><span class="pre">previous_branches</span></code>, <code class="docutils literal notranslate"><span class="pre">current_branches</span></code>, <code class="docutils literal notranslate"><span class="pre">top_branches</span></code> variables in the tracking file <code class="docutils literal notranslate"><span class="pre">tracking.pkl</span></code>
relative paths to the work dir. This allows the work dir to be moved around without errors.</p></li>
</ul>
</div></blockquote>
</section>
<section id="id5">
<h2>0.3.9 (2023-06-)<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">locuaz</span></code> as executable.</p></li>
</ul>
</div></blockquote>
</section>
<section id="id6">
<h2>0.3.8 (2023-05-)<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><em>DLPacker</em> data files <code class="docutils literal notranslate"><span class="pre">library.npz</span></code> and <code class="docutils literal notranslate"><span class="pre">charges.rtp</span></code> are now inscluded with the install. Only the weights have
to be downloaded and extracted into a dir whose path must be specified in the <code class="docutils literal notranslate"><span class="pre">config['paths']['mutator']</span></code> option.</p></li>
</ul>
</div></blockquote>
</section>
<section id="id7">
<h2>0.3.7 (2023-05-12)<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Added Directed Acyclic Graph tracking of the protocol, so a plot of the progression of the protocol can be done,
both of the branch names and the mutations performed on each mutation.</p></li>
<li><p>Added docs on <a class="reference external" href="https://locuaz.readthedocs.io/">https://locuaz.readthedocs.io/</a></p></li>
<li><p>Made DLPacker part of the repo. Used for performing mutations.</p></li>
<li><p>Added metropolis Pruner.</p></li>
</ul>
</div></blockquote>
</section>
<section id="id8">
<h2>0.2.1 (2023-04-20)<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>The protocol is now fully installable by pip, provided that ambertools and tensorflow are present in the conda environment (no available pip install for them)</p></li>
</ul>
</section>
<section id="id9">
<h2>0.2.0 (2022-05-13)<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>First fully functional release.</p></li>
</ul>
</section>
<section id="id10">
<h2>0.1.0 (2022-05-25)<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>First release on PyPI.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="citing.html" class="btn btn-neutral float-left" title="Citing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="developing.html" class="btn btn-neutral float-right" title="Developing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Patricio Barletta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>