<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LOCUAZ optimization protocol &mdash; locuaz 0.7.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            locuaz
          </a>
              <div class="version">
                0.7.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="platformflow.html">Platform flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="blocks.html">Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialsimple.html">Tutorial: running a simple optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialtleap.html">Tutorial: using Tleap topologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialligand.html">Tutorial: optimizing an antibody against a ligand</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobsubmission.html">Job submission</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mutation.html">Mutation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutationgenerators.html">Mutation Generators (deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutationcreator.html">Mutation Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="scorers.html">Scorers</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutators.html">Mutators</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="pruners.html">Pruners</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurationfile.html">YAML configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">locuaz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LOCUAZ optimization protocol</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="locuaz-optimization-protocol">
<h1>LOCUAZ optimization protocol<a class="headerlink" href="#locuaz-optimization-protocol" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/locuaz"><img alt="https://img.shields.io/pypi/v/locuaz.svg" src="https://img.shields.io/pypi/v/locuaz.svg" /></a>
<a class="reference external image-reference" href="https://locuaz.readthedocs.io/en/latest/?version=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/locuaz/badge/?version=latest" /></a>
<a class="reference external image-reference" href="citing.html"><img alt="Cite LOCUAZ" src="https://img.shields.io/badge/cite-locuaz-red" /></a>
<a class="reference external image-reference" href="citing.html"><img alt="License" src="https://img.shields.io/badge/license-MIT-yellow" /></a>
<p><em>locuaz</em> is a high-performance software platform designed specifically for <em>in-silico</em> optimization of
antibodies, antibody fragments like nanobodies, or any peptide binder towards other proteins and
small ligands.</p>
<p>Rather than being a single protocol, <em>locuaz</em> provides a platform upon which multiple optimization protocols
can be implemented, thus offering versatility and adaptability to diverse scientific needs.</p>
<p><em>locuaz</em> initiates the optimization process by generating a variety of target-binder complexes through
random mutations in the binder sequence. Following this, the complexes undergo parallel minimization and
equilibration before a NPT Molecular Dynamics (MD) simulation is run.
Target-binder interactions on each frame are then simultaneously assessed by a set of scorers,
utilizing available processors to then estimate if the mutations improved affinity. If so,
the procedure is repeated with the new complexes, continuing the exploration of new binders.
This workflow is outlined in Figure 1.</p>
<p>With its tailored design for HPC environments and a flexible approach to various protocols, <em>locuaz</em>
delivers efficient <em>in-silico</em> optimization.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/protocol_workflow_simple.png"><img alt="workflow" src="_images/protocol_workflow_simple.png" style="width: 548.25px; height: 535.5px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 1: The protocol’s workflow.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#stable-release">Stable release</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-sources-option-3-developers-only">From sources (Option 3, developers only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#post-installation">Post-installation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="platformflow.html">Platform flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="platformflow.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="platformflow.html#platform-dags">Platform DAGs</a></li>
<li class="toctree-l2"><a class="reference internal" href="platformflow.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blocks.html">Blocks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blocks.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="blocks.html#mutation-generator-deprecated">Mutation Generator (deprecated)</a></li>
<li class="toctree-l2"><a class="reference internal" href="blocks.html#mutation-creator">Mutation Creator</a></li>
<li class="toctree-l2"><a class="reference internal" href="blocks.html#mutator">Mutator</a></li>
<li class="toctree-l2"><a class="reference internal" href="blocks.html#sampler">Sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="blocks.html#scorer">Scorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="blocks.html#pruner">Pruner</a></li>
<li class="toctree-l2"><a class="reference internal" href="blocks.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorialsimple.html">Tutorial: running a simple optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorialsimple.html#setting-up-the-system">Setting up the system</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorialsimple.html#necessary-files">Necessary files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorialsimple.html#the-configuration-file">The configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorialsimple.html#running-the-protocol">Running the protocol</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorialtleap.html">Tutorial: using Tleap topologies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorialtleap.html#setting-up-the-system">Setting up the system</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorialtleap.html#necessary-files">Necessary files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorialtleap.html#the-configuration-file">The configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorialtleap.html#running-the-protocol">Running the protocol</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorialligand.html">Tutorial: optimizing an antibody against a ligand</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorialligand.html#id1">Necessary files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorialligand.html#the-configuration-file">The configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorialligand.html#running-the-protocol">Running the protocol</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jobsubmission.html">Job submission</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jobsubmission.html#running-from-slurm">Running from SLURM</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobsubmission.html#running-from-pbs">Running from PBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobsubmission.html#running-from-within-an-apptainer-container">Running from within an apptainer container</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#q1">1_ I used tleap to build my initial system
but now my starting PDB has no chainID information and locuaz won’t take it.
What can I do about it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#my-complex-is-spreading-apart-can-i-use-gromacs-pulling-to-keep-them-together">2_ My complex is spreading apart. Can I use GROMACS pulling to keep them together?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-is-numa-how-can-i-know-the-number-of-numa-regions-my-machine-has">3_ What is NUMA? How can I know the number of NUMA regions my machine has?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-use-both-memory-positions-and-failed-memory-positions-at-the-same-time">4_ Why use both <code class="docutils literal notranslate"><span class="pre">memory_positions</span></code> and <code class="docutils literal notranslate"><span class="pre">failed_memory_positions</span></code> at the same time?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-are-the-empty-brackets-in-the-memory-positions-list">5_ What are the empty brackets in the <code class="docutils literal notranslate"><span class="pre">memory_positions</span></code> list?</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mutation.html">Mutation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutationgenerators.html">Mutation Generators (deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutationcreator.html">Mutation Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="scorers.html">Scorers</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutators.html">Mutators</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="pruners.html">Pruners</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurationfile.html">YAML configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Patricio Barletta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>