<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Job submission &mdash; locuaz 0.7.5.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="Tutorial: optimizing an antibody against a ligand" href="tutorialligand.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            locuaz
          </a>
              <div class="version">
                0.7.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="platformflow.html">Platform flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="blocks.html">Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialsimple.html">Tutorial: running a simple optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialtleap.html">Tutorial: using Tleap topologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialligand.html">Tutorial: optimizing an antibody against a ligand</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Job submission</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-from-slurm">Running from SLURM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-from-pbs">Running from PBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-from-within-an-apptainer-container">Running from within an apptainer container</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#binding-gromacs-paths-to-the-container">Binding GROMACS paths to the container</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mutation.html">Mutation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutationgenerators.html">Mutation Generators (deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutationcreator.html">Mutation Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="scorers.html">Scorers</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutators.html">Mutators</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="pruners.html">Pruners</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurationfile.html">YAML configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">locuaz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Job submission</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/jobsubmission.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="job-submission">
<h1>Job submission<a class="headerlink" href="#job-submission" title="Permalink to this heading"></a></h1>
<p>While locuaz may be ran on a PC, it was developed to run on UNIX-based clusters where multiple GPUs are available,
and since these usually also include a workload manager, here are 2 sample submission scripts for the 2 most popular
workload managers.</p>
<section id="running-from-slurm">
<h2>Running from SLURM<a class="headerlink" href="#running-from-slurm" title="Permalink to this heading"></a></h2>
<p>Here’s an example script with SLURM:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>!/bin/bash
<span class="gp">#</span>SBATCH<span class="w"> </span>-N1
<span class="gp">#</span>SBATCH<span class="w"> </span>-n4
<span class="gp">#</span>SBATCH<span class="w"> </span>--cpus-per-task<span class="o">=</span><span class="m">32</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--gres<span class="o">=</span>gpu:4
<span class="gp">#</span>SBATCH<span class="w"> </span>--time<span class="o">=</span><span class="m">24</span>:00:00
<span class="gp">#</span>SBATCH<span class="w"> </span>--job-name<span class="w"> </span>locuaz
<span class="gp">#</span>SBATCH<span class="w"> </span>-o<span class="w"> </span>salida_locuaz
<span class="gp">#</span>SBATCH<span class="w"> </span>-e<span class="w"> </span>error_locuaz
<span class="gp">#</span>SBATCH<span class="w"> </span>--exclusive

<span class="go">cd $SLURM_SUBMIT_DIR</span>
<span class="go">module load profile/lifesc</span>
<span class="go">module load autoload gromacs/2021.4</span>
<span class="go">source /m100/home/userexternal/pbarlett/.bashrc</span>
<span class="go">conda activate locuaz</span>

<span class="go">locuaz config.yaml</span>
</pre></div>
</div>
</section>
<section id="running-from-pbs">
<h2>Running from PBS<a class="headerlink" href="#running-from-pbs" title="Permalink to this heading"></a></h2>
<p>And another one with PBS:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>!/bin/bash
<span class="gp">#</span>PBS<span class="w"> </span>-N<span class="w"> </span>locuaz
<span class="gp">#</span>PBS<span class="w"> </span>-l<span class="w"> </span><span class="nv">walltime</span><span class="o">=</span><span class="m">00</span>:15:00
<span class="gp">#</span>PBS<span class="w"> </span>-l<span class="w"> </span><span class="k">select</span><span class="o">=</span><span class="m">1</span>:ncpus<span class="o">=</span><span class="m">20</span>:ngpus<span class="o">=</span><span class="m">2</span>:mpiprocs<span class="o">=</span><span class="m">20</span>
<span class="gp">#</span>PBS<span class="w"> </span>-q<span class="w"> </span>debug

<span class="go">cd $PBS_O_WORKDIR</span>
<span class="go">export OMP_NUM_THREADS=4</span>
<span class="go">module load gromacs/2021.4</span>
<span class="go">module load mpi</span>
<span class="go">source /home/pbarletta/.bashrc</span>
<span class="go">conda activate locuaz</span>

<span class="go">locuaz.py config.yaml</span>
</pre></div>
</div>
</section>
<section id="running-from-within-an-apptainer-container">
<h2>Running from within an apptainer container<a class="headerlink" href="#running-from-within-an-apptainer-container" title="Permalink to this heading"></a></h2>
<p><em>locuaz</em> is also offered as an apptainer (formerly known as singularity)
container. To download a specific version do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apptainer</span> <span class="n">pull</span> <span class="n">oras</span><span class="p">:</span><span class="o">//</span><span class="n">ghcr</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">pgbarletta</span><span class="o">/</span><span class="n">locuaz</span><span class="o">.</span><span class="n">sif</span><span class="p">:</span><span class="mf">0.6.1</span>
</pre></div>
</div>
<p>Currently, Apptainer doesn’t offer any progress bar, so just wait a while.
The container weighs around 3Gb.</p>
<section id="binding-gromacs-paths-to-the-container">
<h3>Binding GROMACS paths to the container<a class="headerlink" href="#binding-gromacs-paths-to-the-container" title="Permalink to this heading"></a></h3>
<p>The <em>locuaz</em> container doesn’t come with its own version of GROMACS, since it
assumes it’ll be run in an HPC cluster with an optimized version of it. For this
reason, <em>locuaz</em> needs to be able to find the installed GROMACS.</p>
<p>From within the container, <em>locuaz</em> will find the <code class="docutils literal notranslate"><span class="pre">gmx</span></code> binary, but it won’t
find the GROMACS libraries, since apptainer only exposes (binds) a subset of
the host directories to the container.</p>
<p>By setting the variable <code class="docutils literal notranslate"><span class="pre">APPTAINER_BIND</span></code> or <code class="docutils literal notranslate"><span class="pre">SINGULARITY_BIND</span></code> to a comma
separated list of the necessary paths, <em>locuaz</em> will be able to use GROMACS.</p>
<p>Take as an example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export APPTAINER_BIND=&quot;/usr/local/gromacs,/lib/x86_64-linux-gnu,/usr/local/cuda-12.2/lib64,/etc/alternatives/&quot;</span>
<span class="go">apptainer exec --nv locuaz.sif locuaz config.yaml</span>
</pre></div>
</div>
<p>To know which paths you need to bind in your specific platform,
run the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ldd `which gmx`
</pre></div>
</div>
<p>which will tell you the location of the libraries <code class="docutils literal notranslate"><span class="pre">gmx</span></code> calls. For more info,
check <a class="reference external" href="https://ana.run/blog/singularity_conda#actually-running-it">this blog post</a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorialligand.html" class="btn btn-neutral float-left" title="Tutorial: optimizing an antibody against a ligand" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Patricio Barletta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>