<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mutation Generators (deprecated) &mdash; locuaz 0.7.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mutation Creator" href="mutationcreator.html" />
    <link rel="prev" title="Mutation" href="mutation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            locuaz
          </a>
              <div class="version">
                0.7.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="platformflow.html">Platform flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="blocks.html">Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialsimple.html">Tutorial: running a simple optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialtleap.html">Tutorial: using Tleap topologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialligand.html">Tutorial: optimizing an antibody against a ligand</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobsubmission.html">Job submission</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mutation.html">Mutation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mutation Generators (deprecated)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-locuaz.abstractmutationgenerator">locuaz.abstractmutationgenerator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.abstractmutationgenerator.AbstractMutationGenerator"><code class="docutils literal notranslate"><span class="pre">AbstractMutationGenerator</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-locuaz.spm4">locuaz.spm4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.spm4.SPM4"><code class="docutils literal notranslate"><span class="pre">SPM4</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.spm4.SPM4.CAT_AAS"><code class="docutils literal notranslate"><span class="pre">SPM4.CAT_AAS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.spm4.SPM4.NEG_AAS"><code class="docutils literal notranslate"><span class="pre">SPM4.NEG_AAS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.spm4.SPM4.N_CAT"><code class="docutils literal notranslate"><span class="pre">SPM4.N_CAT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.spm4.SPM4.PHO_AAS"><code class="docutils literal notranslate"><span class="pre">SPM4.PHO_AAS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.spm4.SPM4.POS_AAS"><code class="docutils literal notranslate"><span class="pre">SPM4.POS_AAS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.spm4.SPM4.RIN_AAS"><code class="docutils literal notranslate"><span class="pre">SPM4.RIN_AAS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.spm4.SPM4.excluded_aas"><code class="docutils literal notranslate"><span class="pre">SPM4.excluded_aas</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.spm4.SPM4.excluded_pos"><code class="docutils literal notranslate"><span class="pre">SPM4.excluded_pos</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.spm4.SPM4.idx_chain"><code class="docutils literal notranslate"><span class="pre">SPM4.idx_chain</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.spm4.SPM4.idx_residue"><code class="docutils literal notranslate"><span class="pre">SPM4.idx_residue</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.spm4.SPM4.mutations"><code class="docutils literal notranslate"><span class="pre">SPM4.mutations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.spm4.SPM4.remaining_categories"><code class="docutils literal notranslate"><span class="pre">SPM4.remaining_categories</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-locuaz.spm4i">locuaz.spm4i</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.spm4i.SPM4i"><code class="docutils literal notranslate"><span class="pre">SPM4i</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#locuaz-spm4mmpbsa">locuaz.spm4mmpbsa</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.spm4mmpbsa.SPM4gmxmmpbsa"><code class="docutils literal notranslate"><span class="pre">SPM4gmxmmpbsa</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mutationcreator.html">Mutation Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="scorers.html">Scorers</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutators.html">Mutators</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="pruners.html">Pruners</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurationfile.html">YAML configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">locuaz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Mutation Generators (deprecated)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mutationgenerators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mutation-generators-deprecated">
<h1>Mutation Generators (deprecated)<a class="headerlink" href="#mutation-generators-deprecated" title="Permalink to this heading"></a></h1>
<section id="module-locuaz.abstractmutationgenerator">
<span id="locuaz-abstractmutationgenerator"></span><h2>locuaz.abstractmutationgenerator<a class="headerlink" href="#module-locuaz.abstractmutationgenerator" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="locuaz.abstractmutationgenerator.AbstractMutationGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">locuaz.abstractmutationgenerator.</span></span><span class="sig-name descname"><span class="pre">AbstractMutationGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/locuaz/abstractmutationgenerator.html#AbstractMutationGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.abstractmutationgenerator.AbstractMutationGenerator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.7.0: </span>Mutation Generators are replaced by Mutation Creators.</p>
</div>
</dd></dl>

</section>
<section id="module-locuaz.spm4">
<span id="locuaz-spm4"></span><h2>locuaz.spm4<a class="headerlink" href="#module-locuaz.spm4" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="locuaz.spm4.SPM4">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">locuaz.spm4.</span></span><span class="sig-name descname"><span class="pre">SPM4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/locuaz/spm4.html#SPM4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.spm4.SPM4" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#locuaz.abstractmutationgenerator.AbstractMutationGenerator" title="locuaz.abstractmutationgenerator.AbstractMutationGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractMutationGenerator</span></code></a></p>
<p>SPM4 generates mutations by splitting all amino acids (except CYS) in the following categories:
negative, positive, hydrophobic and ring-containing.
It will pick 1 amino acid from each category until it generates one for each branch and randomly pick a
position for all of them, hence SPM (Single Point Mutation).</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.7.0: </span>Mutation Generators are replaced by Mutation Creators.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.spm4.SPM4.CAT_AAS">
<span class="sig-name descname"><span class="pre">CAT_AAS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(('D',</span> <span class="pre">'E',</span> <span class="pre">'S',</span> <span class="pre">'T'),</span> <span class="pre">('R',</span> <span class="pre">'N',</span> <span class="pre">'Q',</span> <span class="pre">'H',</span> <span class="pre">'K'),</span> <span class="pre">('A',</span> <span class="pre">'G',</span> <span class="pre">'I',</span> <span class="pre">'M',</span> <span class="pre">'L',</span> <span class="pre">'V'),</span> <span class="pre">('P',</span> <span class="pre">'F',</span> <span class="pre">'W',</span> <span class="pre">'Y'))</span></em><a class="headerlink" href="#locuaz.spm4.SPM4.CAT_AAS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.spm4.SPM4.NEG_AAS">
<span class="sig-name descname"><span class="pre">NEG_AAS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('D',</span> <span class="pre">'E',</span> <span class="pre">'S',</span> <span class="pre">'T')</span></em><a class="headerlink" href="#locuaz.spm4.SPM4.NEG_AAS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.spm4.SPM4.N_CAT">
<span class="sig-name descname"><span class="pre">N_CAT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#locuaz.spm4.SPM4.N_CAT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.spm4.SPM4.PHO_AAS">
<span class="sig-name descname"><span class="pre">PHO_AAS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('A',</span> <span class="pre">'G',</span> <span class="pre">'I',</span> <span class="pre">'M',</span> <span class="pre">'L',</span> <span class="pre">'V')</span></em><a class="headerlink" href="#locuaz.spm4.SPM4.PHO_AAS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.spm4.SPM4.POS_AAS">
<span class="sig-name descname"><span class="pre">POS_AAS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('R',</span> <span class="pre">'N',</span> <span class="pre">'Q',</span> <span class="pre">'H',</span> <span class="pre">'K')</span></em><a class="headerlink" href="#locuaz.spm4.SPM4.POS_AAS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.spm4.SPM4.RIN_AAS">
<span class="sig-name descname"><span class="pre">RIN_AAS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('P',</span> <span class="pre">'F',</span> <span class="pre">'W',</span> <span class="pre">'Y')</span></em><a class="headerlink" href="#locuaz.spm4.SPM4.RIN_AAS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.spm4.SPM4.excluded_aas">
<span class="sig-name descname"><span class="pre">excluded_aas</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#locuaz.spm4.SPM4.excluded_aas" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.spm4.SPM4.excluded_pos">
<span class="sig-name descname"><span class="pre">excluded_pos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#locuaz.spm4.SPM4.excluded_pos" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.spm4.SPM4.idx_chain">
<span class="sig-name descname"><span class="pre">idx_chain</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#locuaz.spm4.SPM4.idx_chain" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.spm4.SPM4.idx_residue">
<span class="sig-name descname"><span class="pre">idx_residue</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#locuaz.spm4.SPM4.idx_residue" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.spm4.SPM4.mutations">
<span class="sig-name descname"><span class="pre">mutations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mutation.html#locuaz.mutation.Mutation" title="locuaz.mutation.Mutation"><span class="pre">Mutation</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#locuaz.spm4.SPM4.mutations" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.spm4.SPM4.remaining_categories">
<span class="sig-name descname"><span class="pre">remaining_categories</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#locuaz.spm4.SPM4.remaining_categories" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-locuaz.spm4i">
<span id="locuaz-spm4i"></span><h2>locuaz.spm4i<a class="headerlink" href="#module-locuaz.spm4i" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="locuaz.spm4i.SPM4i">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">locuaz.spm4i.</span></span><span class="sig-name descname"><span class="pre">SPM4i</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/locuaz/spm4i.html#SPM4i"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.spm4i.SPM4i" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#locuaz.spm4.SPM4" title="locuaz.spm4.SPM4"><code class="xref py py-class docutils literal notranslate"><span class="pre">SPM4</span></code></a></p>
<p>overrides <code class="docutils literal notranslate"><span class="pre">__generate_position__()</span></code>. It uses freesasa to get the interface to prevent mutations on positions
that are not in contact.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.7.0: </span>Mutation Generators are replaced by Mutation Creators.</p>
</div>
</dd></dl>

</section>
<section id="locuaz-spm4mmpbsa">
<h2>locuaz.spm4mmpbsa<a class="headerlink" href="#locuaz-spm4mmpbsa" title="Permalink to this heading"></a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">gmxmmpbsa</span></code> based generators like <code class="docutils literal notranslate"><span class="pre">SPM4gmxmmpbsa</span></code> need a residue decomposition file from <code class="docutils literal notranslate"><span class="pre">gmxmmpbsa</span></code>,
so the <strong>gmxmmpbsa</strong> script needs to include something along the lines of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span>
<span class="o">&amp;</span><span class="n">decomp</span>
<span class="n">idecomp</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dec_verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="n">print_res</span><span class="o">=</span><span class="s2">&quot;within 4&quot;</span>
<span class="o">/</span>
</pre></div>
</div>
</li>
</ul>
<span class="target" id="module-locuaz.spm4mmpbsa"></span><dl class="py class">
<dt class="sig sig-object py" id="locuaz.spm4mmpbsa.SPM4gmxmmpbsa">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">locuaz.spm4mmpbsa.</span></span><span class="sig-name descname"><span class="pre">SPM4gmxmmpbsa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/locuaz/spm4mmpbsa.html#SPM4gmxmmpbsa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.spm4mmpbsa.SPM4gmxmmpbsa" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#locuaz.spm4.SPM4" title="locuaz.spm4.SPM4"><code class="xref py py-class docutils literal notranslate"><span class="pre">SPM4</span></code></a></p>
<p>overrides <code class="docutils literal notranslate"><span class="pre">__generate_position__()</span></code>. It uses freesasa to get the interface to prevent mutations on positions
that are not in contact and also sorts residues according to the binding ΔG, reported by the gmxmmpbsa
scoring function</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.7.0: </span>Mutation Generators are replaced by Mutation Creators.</p>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mutation.html" class="btn btn-neutral float-left" title="Mutation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mutationcreator.html" class="btn btn-neutral float-right" title="Mutation Creator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Patricio Barletta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>