<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mutators &mdash; locuaz 0.6.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stats" href="statistics.html" />
    <link rel="prev" title="Scorers" href="scorers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            locuaz
          </a>
              <div class="version">
                0.6.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="platformflow.html">Platform flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="blocks.html">Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialsimple.html">Tutorial: running a simple optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialtleap.html">Tutorial: using Tleap topologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialligand.html">Tutorial: optimizing an antibody against a ligand</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobsubmission.html">Job submission</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mutation.html">Mutation Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutationgenerators.html">Mutation Generators (deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutationcreator.html">Mutation Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="scorers.html">Scorers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mutators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-dlpacker-based-mutators">Using DLPacker based mutators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-locuaz.mutators">locuaz.mutators module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.mutators.mutators"><code class="docutils literal notranslate"><span class="pre">mutators</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-locuaz.basemutator">locuaz.basemutator module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.basemutator.BaseMutator"><code class="docutils literal notranslate"><span class="pre">BaseMutator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.basemutator.memorize_mutations"><code class="docutils literal notranslate"><span class="pre">memorize_mutations()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-locuaz.mutatordlp">locuaz.mutatordlp module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.mutatordlp.MutatorDLPacker"><code class="docutils literal notranslate"><span class="pre">MutatorDLPacker</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#locuaz-mutatordlpr-module">locuaz.mutatordlpr module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.mutatordlpr.MutatorDLPackerReconstruct"><code class="docutils literal notranslate"><span class="pre">MutatorDLPackerReconstruct</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-locuaz.mutatorevoef2">locuaz.mutatorevoef2 module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.mutatorevoef2.MutatorEvoEF2"><code class="docutils literal notranslate"><span class="pre">MutatorEvoEF2</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="pruners.html">Pruners</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurationfile.html">YAML configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">locuaz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Mutators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mutators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mutators">
<h1>Mutators<a class="headerlink" href="#mutators" title="Permalink to this heading"></a></h1>
<section id="using-dlpacker-based-mutators">
<h2>Using DLPacker based mutators<a class="headerlink" href="#using-dlpacker-based-mutators" title="Permalink to this heading"></a></h2>
<p>If you wish to used <em>DLPacker</em> based <em>Mutators</em> (<code class="docutils literal notranslate"><span class="pre">dlp</span></code> and <code class="docutils literal notranslate"><span class="pre">dlpr</span></code>), DLPacker weights have to be downloaded.
Get them <a class="reference external" href="https://drive.google.com/file/d/1J4fV9aAr2nssrWN8mQ7Ui-9PVQseE0LQ/view?usp=sharing">over here</a>
or ` here`_. These weights have to be extracted to a dedicated folder and its path has to be specified in the
input config under the <code class="docutils literal notranslate"><span class="pre">paths</span></code> key, on the  <code class="docutils literal notranslate"><span class="pre">mutator</span></code> option.</p>
<section id="module-locuaz.mutators">
<span id="locuaz-mutators-module"></span><h3>locuaz.mutators module<a class="headerlink" href="#module-locuaz.mutators" title="Permalink to this heading"></a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="locuaz.mutators.mutators">
<span class="sig-prename descclassname"><span class="pre">locuaz.mutators.</span></span><span class="sig-name descname"><span class="pre">mutators</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#locuaz.basemutator.BaseMutator" title="locuaz.basemutator.BaseMutator"><span class="pre">BaseMutator</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'biobb':</span> <span class="pre">&lt;class</span> <span class="pre">'locuaz.mutatorbiobb.MutatorBiobb'&gt;,</span> <span class="pre">'dlp':</span> <span class="pre">&lt;class</span> <span class="pre">'locuaz.mutatordlp.MutatorDLPacker'&gt;,</span> <span class="pre">'dlpr':</span> <span class="pre">&lt;class</span> <span class="pre">'locuaz.mutatordlpr.MutatorDLPackerReconstruct'&gt;,</span> <span class="pre">'evoef2':</span> <span class="pre">&lt;class</span> <span class="pre">'locuaz.mutatorevoef2.MutatorEvoEF2'&gt;}</span></em><a class="headerlink" href="#locuaz.mutators.mutators" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary of all currently available mutators.</p>
</dd></dl>

</section>
<section id="module-locuaz.basemutator">
<span id="locuaz-basemutator-module"></span><h3>locuaz.basemutator module<a class="headerlink" href="#module-locuaz.basemutator" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="locuaz.basemutator.BaseMutator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">locuaz.basemutator.</span></span><span class="sig-name descname"><span class="pre">BaseMutator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/locuaz/basemutator.html#BaseMutator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.basemutator.BaseMutator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>BaseMutator offers 4 static methods to help development of new mutators: split_solute_solvent(), fix_pdb(),
port_mutation() and add_water().
A Mutator may output a PDB that has waters overlapping with the newly mutated residue.
:param bin_dir: path to the binary file.
:type bin_dir: Path
:param radius: radius freesasa will use to define the Ag-Ab interface. Default: 5A.
:type radius: float</p>
<p>Raises:</p>
<dl class="py method">
<dt class="sig sig-object py" id="locuaz.basemutator.BaseMutator.add_water">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_water</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solute_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.molecules.PDBStructure" title="locuaz.molecules.PDBStructure"><span class="pre">PDBStructure</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvent_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.molecules.PDBStructure" title="locuaz.molecules.PDBStructure"><span class="pre">PDBStructure</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="misc.html#locuaz.molecules.PDBStructure" title="locuaz.molecules.PDBStructure"><span class="pre">PDBStructure</span></a></span></span><a class="reference internal" href="_modules/locuaz/basemutator.html#BaseMutator.add_water"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.basemutator.BaseMutator.add_water" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="locuaz.basemutator.BaseMutator.assert_outfile">
<span class="sig-name descname"><span class="pre">assert_outfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.fileutils.FileHandle" title="locuaz.fileutils.FileHandle"><span class="pre">FileHandle</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stderr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="reference internal" href="_modules/locuaz/basemutator.html#BaseMutator.assert_outfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.basemutator.BaseMutator.assert_outfile" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="locuaz.basemutator.BaseMutator.fix_pdb">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fix_pdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.molecules.PDBStructure" title="locuaz.molecules.PDBStructure"><span class="pre">PDBStructure</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="reference internal" href="_modules/locuaz/basemutator.html#BaseMutator.fix_pdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.basemutator.BaseMutator.fix_pdb" title="Permalink to this definition"></a></dt>
<dd><p>Uses AA_MAP to map non-standard amino acids to standard ones (eg: ‘CY2’ to ‘CYS’)
and then removes non-amino acidic molecules (eg: ‘ZN’ and other ligands).
This is to prevent mutators from choking on some proteins.
:param pdb_in: input dried PDB without water nor ions which may contain non-standard
:param residues and non-amino acidic molecules:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>PDB without non-amino acidic molecules and with standardized resnames</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="locuaz.basemutator.BaseMutator.on_pdb">
<span class="sig-name descname"><span class="pre">on_pdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_pdb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="misc.html#locuaz.molecules.PDBStructure" title="locuaz.molecules.PDBStructure"><span class="pre">PDBStructure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mutation.html#locuaz.mutation.Mutation" title="locuaz.mutation.Mutation"><span class="pre">Mutation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_complex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_wations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="misc.html#locuaz.molecules.PDBStructure" title="locuaz.molecules.PDBStructure"><span class="pre">PDBStructure</span></a></span></span><a class="reference internal" href="_modules/locuaz/basemutator.html#BaseMutator.on_pdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.basemutator.BaseMutator.on_pdb" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="locuaz.basemutator.BaseMutator.port_mutation">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">port_mutation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mutated_pdb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.molecules.PDBStructure" title="locuaz.molecules.PDBStructure"><span class="pre">PDBStructure</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_pdb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.molecules.PDBStructure" title="locuaz.molecules.PDBStructure"><span class="pre">PDBStructure</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mutation.html#locuaz.mutation.Mutation" title="locuaz.mutation.Mutation"><span class="pre">Mutation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">surrounding_residues</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="reference internal" href="_modules/locuaz/basemutator.html#BaseMutator.port_mutation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.basemutator.BaseMutator.port_mutation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="locuaz.basemutator.BaseMutator.split_solute_solvent">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">split_solute_solvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="misc.html#locuaz.molecules.PDBStructure" title="locuaz.molecules.PDBStructure"><span class="pre">PDBStructure</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_complex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_wations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="misc.html#locuaz.molecules.PDBStructure" title="locuaz.molecules.PDBStructure"><span class="pre">PDBStructure</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.molecules.PDBStructure" title="locuaz.molecules.PDBStructure"><span class="pre">PDBStructure</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/locuaz/basemutator.html#BaseMutator.split_solute_solvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.basemutator.BaseMutator.split_solute_solvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locuaz.basemutator.memorize_mutations">
<span class="sig-prename descclassname"><span class="pre">locuaz.basemutator.</span></span><span class="sig-name descname"><span class="pre">memorize_mutations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">work_pjct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="misc.html#locuaz.projectutils.WorkProject" title="locuaz.projectutils.WorkProject"><span class="pre">WorkProject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="misc.html#locuaz.projectutils.Epoch" title="locuaz.projectutils.Epoch"><span class="pre">Epoch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mutation.html#locuaz.mutation.Mutation" title="locuaz.mutation.Mutation"><span class="pre">Mutation</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/locuaz/basemutator.html#memorize_mutations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.basemutator.memorize_mutations" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-locuaz.mutatordlp">
<span id="locuaz-mutatordlp-module"></span><h3>locuaz.mutatordlp module<a class="headerlink" href="#module-locuaz.mutatordlp" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="locuaz.mutatordlp.MutatorDLPacker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">locuaz.mutatordlp.</span></span><span class="sig-name descname"><span class="pre">MutatorDLPacker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/locuaz/mutatordlp.html#MutatorDLPacker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.mutatordlp.MutatorDLPacker" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#locuaz.basemutator.BaseMutator" title="locuaz.basemutator.BaseMutator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMutator</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.mutatordlp.MutatorDLPacker.charges_path">
<span class="sig-name descname"><span class="pre">charges_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.fileutils.FileHandle" title="locuaz.fileutils.FileHandle"><span class="pre">FileHandle</span></a></em><a class="headerlink" href="#locuaz.mutatordlp.MutatorDLPacker.charges_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.mutatordlp.MutatorDLPacker.lib_path">
<span class="sig-name descname"><span class="pre">lib_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.fileutils.FileHandle" title="locuaz.fileutils.FileHandle"><span class="pre">FileHandle</span></a></em><a class="headerlink" href="#locuaz.mutatordlp.MutatorDLPacker.lib_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="locuaz.mutatordlp.MutatorDLPacker.on_pdb">
<span class="sig-name descname"><span class="pre">on_pdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_pdb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="misc.html#locuaz.molecules.PDBStructure" title="locuaz.molecules.PDBStructure"><span class="pre">PDBStructure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mutation.html#locuaz.mutation.Mutation" title="locuaz.mutation.Mutation"><span class="pre">Mutation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_complex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_wations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="misc.html#locuaz.molecules.PDBStructure" title="locuaz.molecules.PDBStructure"><span class="pre">PDBStructure</span></a></span></span><a class="reference internal" href="_modules/locuaz/mutatordlp.html#MutatorDLPacker.on_pdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.mutatordlp.MutatorDLPacker.on_pdb" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.mutatordlp.MutatorDLPacker.weights_path">
<span class="sig-name descname"><span class="pre">weights_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.fileutils.FileHandle" title="locuaz.fileutils.FileHandle"><span class="pre">FileHandle</span></a></em><a class="headerlink" href="#locuaz.mutatordlp.MutatorDLPacker.weights_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="locuaz-mutatordlpr-module">
<h3>locuaz.mutatordlpr module<a class="headerlink" href="#locuaz-mutatordlpr-module" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">dlpr</span></code> mutator uses <em>DLPacker</em> to reorient the side-chains of the residues that are within a certain distance
of the mutated position. To adjust this distance use the <code class="docutils literal notranslate"><span class="pre">config['mutation']['reconstruct_radius']</span></code> option.
Notice that non-standard residues and cysteins that are forming sulfide bridges will be excluded from this
reorientation.</p>
<span class="target" id="module-locuaz.mutatordlpr"></span><dl class="py class">
<dt class="sig sig-object py" id="locuaz.mutatordlpr.MutatorDLPackerReconstruct">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">locuaz.mutatordlpr.</span></span><span class="sig-name descname"><span class="pre">MutatorDLPackerReconstruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/locuaz/mutatordlpr.html#MutatorDLPackerReconstruct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.mutatordlpr.MutatorDLPackerReconstruct" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#locuaz.mutatordlp.MutatorDLPacker" title="locuaz.mutatordlp.MutatorDLPacker"><code class="xref py py-class docutils literal notranslate"><span class="pre">MutatorDLPacker</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="locuaz.mutatordlpr.MutatorDLPackerReconstruct.on_pdb">
<span class="sig-name descname"><span class="pre">on_pdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_pdb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="misc.html#locuaz.molecules.PDBStructure" title="locuaz.molecules.PDBStructure"><span class="pre">PDBStructure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mutation.html#locuaz.mutation.Mutation" title="locuaz.mutation.Mutation"><span class="pre">Mutation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_complex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_wations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="misc.html#locuaz.molecules.PDBStructure" title="locuaz.molecules.PDBStructure"><span class="pre">PDBStructure</span></a></span></span><a class="reference internal" href="_modules/locuaz/mutatordlpr.html#MutatorDLPackerReconstruct.on_pdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.mutatordlpr.MutatorDLPackerReconstruct.on_pdb" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.mutatordlpr.MutatorDLPackerReconstruct.radius">
<span class="sig-name descname"><span class="pre">radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#locuaz.mutatordlpr.MutatorDLPackerReconstruct.radius" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-locuaz.mutatorevoef2">
<span id="locuaz-mutatorevoef2-module"></span><h3>locuaz.mutatorevoef2 module<a class="headerlink" href="#module-locuaz.mutatorevoef2" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="locuaz.mutatorevoef2.MutatorEvoEF2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">locuaz.mutatorevoef2.</span></span><span class="sig-name descname"><span class="pre">MutatorEvoEF2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/locuaz/mutatorevoef2.html#MutatorEvoEF2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.mutatorevoef2.MutatorEvoEF2" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#locuaz.basemutator.BaseMutator" title="locuaz.basemutator.BaseMutator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMutator</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.mutatorevoef2.MutatorEvoEF2.bin_path">
<span class="sig-name descname"><span class="pre">bin_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.fileutils.FileHandle" title="locuaz.fileutils.FileHandle"><span class="pre">FileHandle</span></a></em><a class="headerlink" href="#locuaz.mutatorevoef2.MutatorEvoEF2.bin_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="locuaz.mutatorevoef2.MutatorEvoEF2.on_pdb">
<span class="sig-name descname"><span class="pre">on_pdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_pdb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="misc.html#locuaz.molecules.PDBStructure" title="locuaz.molecules.PDBStructure"><span class="pre">PDBStructure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mutation.html#locuaz.mutation.Mutation" title="locuaz.mutation.Mutation"><span class="pre">Mutation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_complex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_wations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="misc.html#locuaz.molecules.PDBStructure" title="locuaz.molecules.PDBStructure"><span class="pre">PDBStructure</span></a></span></span><a class="reference internal" href="_modules/locuaz/mutatorevoef2.html#MutatorEvoEF2.on_pdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.mutatorevoef2.MutatorEvoEF2.on_pdb" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scorers.html" class="btn btn-neutral float-left" title="Scorers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="statistics.html" class="btn btn-neutral float-right" title="Stats" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Patricio Barletta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>