<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mutation &mdash; locuaz 0.7.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mutation Generators (deprecated)" href="mutationgenerators.html" />
    <link rel="prev" title="Frequently Asked Questions" href="faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            locuaz
          </a>
              <div class="version">
                0.7.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="platformflow.html">Platform flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="blocks.html">Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialsimple.html">Tutorial: running a simple optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialtleap.html">Tutorial: using Tleap topologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialligand.html">Tutorial: optimizing an antibody against a ligand</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobsubmission.html">Job submission</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mutation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#locuaz.mutation.Mutation"><code class="docutils literal notranslate"><span class="pre">Mutation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.mutation.Mutation.chainID"><code class="docutils literal notranslate"><span class="pre">Mutation.chainID</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.mutation.Mutation.chainID_idx"><code class="docutils literal notranslate"><span class="pre">Mutation.chainID_idx</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.mutation.Mutation.from_site"><code class="docutils literal notranslate"><span class="pre">Mutation.from_site()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.mutation.Mutation.get_mda_sel"><code class="docutils literal notranslate"><span class="pre">Mutation.get_mda_sel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.mutation.Mutation.new_aa"><code class="docutils literal notranslate"><span class="pre">Mutation.new_aa</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.mutation.Mutation.old_aa"><code class="docutils literal notranslate"><span class="pre">Mutation.old_aa</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.mutation.Mutation.resSeq"><code class="docutils literal notranslate"><span class="pre">Mutation.resSeq</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.mutation.Mutation.resSeq_idx"><code class="docutils literal notranslate"><span class="pre">Mutation.resSeq_idx</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.mutation.Mutation.to_str"><code class="docutils literal notranslate"><span class="pre">Mutation.to_str()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#locuaz.mutation.Site"><code class="docutils literal notranslate"><span class="pre">Site</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.mutation.Site.chainID"><code class="docutils literal notranslate"><span class="pre">Site.chainID</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.mutation.Site.idx_chain"><code class="docutils literal notranslate"><span class="pre">Site.idx_chain</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.mutation.Site.idx_residue"><code class="docutils literal notranslate"><span class="pre">Site.idx_residue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.mutation.Site.resSeq"><code class="docutils literal notranslate"><span class="pre">Site.resSeq</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mutationgenerators.html">Mutation Generators (deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutationcreator.html">Mutation Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="scorers.html">Scorers</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutators.html">Mutators</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="pruners.html">Pruners</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurationfile.html">YAML configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">locuaz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Mutation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mutation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-locuaz.mutation">
<span id="mutation"></span><h1>Mutation<a class="headerlink" href="#module-locuaz.mutation" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="locuaz.mutation.Mutation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">locuaz.mutation.</span></span><span class="sig-name descname"><span class="pre">Mutation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chainID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resSeq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_aa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_aa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chainID_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resSeq_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/locuaz/mutation.html#Mutation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.mutation.Mutation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mutation represents a Mutation. It’s immutable and has the same info as Site
plus the amino acid that’s currently located at that position, and the new
one to replace it. This means that, unlike Site, Mutation is tied to a
particular Branch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx_chain</strong> (<em>Final</em><em>[</em><em>int</em><em>]</em>) – </p></li>
<li><p><strong>chainID</strong> (<em>Final</em><em>[</em><em>str</em><em>]</em>) – </p></li>
<li><p><strong>idx_residue</strong> (<em>Final</em><em>[</em><em>int</em><em>]</em>) – </p></li>
<li><p><strong>resSeq</strong> (<em>Final</em><em>[</em><em>int</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.mutation.Mutation.chainID">
<span class="sig-name descname"><span class="pre">chainID</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#locuaz.mutation.Mutation.chainID" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.mutation.Mutation.chainID_idx">
<span class="sig-name descname"><span class="pre">chainID_idx</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#locuaz.mutation.Mutation.chainID_idx" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="locuaz.mutation.Mutation.from_site">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#locuaz.mutation.Site" title="locuaz.mutation.Site"><span class="pre">Site</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_aa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_aa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#locuaz.mutation.Mutation" title="locuaz.mutation.Mutation"><span class="pre">Mutation</span></a></span></span><a class="reference internal" href="_modules/locuaz/mutation.html#Mutation.from_site"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.mutation.Mutation.from_site" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="locuaz.mutation.Mutation.get_mda_sel">
<span class="sig-name descname"><span class="pre">get_mda_sel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backbone_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/locuaz/mutation.html#Mutation.get_mda_sel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.mutation.Mutation.get_mda_sel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.mutation.Mutation.new_aa">
<span class="sig-name descname"><span class="pre">new_aa</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#locuaz.mutation.Mutation.new_aa" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.mutation.Mutation.old_aa">
<span class="sig-name descname"><span class="pre">old_aa</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#locuaz.mutation.Mutation.old_aa" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.mutation.Mutation.resSeq">
<span class="sig-name descname"><span class="pre">resSeq</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#locuaz.mutation.Mutation.resSeq" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.mutation.Mutation.resSeq_idx">
<span class="sig-name descname"><span class="pre">resSeq_idx</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#locuaz.mutation.Mutation.resSeq_idx" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="locuaz.mutation.Mutation.to_str">
<span class="sig-name descname"><span class="pre">to_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/locuaz/mutation.html#Mutation.to_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.mutation.Mutation.to_str" title="Permalink to this definition"></a></dt>
<dd><p>Gives alternate string representation of the mutation
:returns: <strong>mutation string</strong>
:rtype: str</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="locuaz.mutation.Site">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">locuaz.mutation.</span></span><span class="sig-name descname"><span class="pre">Site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_chain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chainID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_residue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resSeq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/locuaz/mutation.html#Site"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.mutation.Site" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Site represents a site to be mutated. It’s immutable and besides carrying
the chainID and the resSeq for the site, it also carries the indices that
correspond to the chainID and the resSeq in the mutating chainIDs and
mutating resSeq</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx_chain</strong> (<em>Final</em><em>[</em><em>int</em><em>]</em>) – </p></li>
<li><p><strong>chainID</strong> (<em>Final</em><em>[</em><em>str</em><em>]</em>) – </p></li>
<li><p><strong>idx_residue</strong> (<em>Final</em><em>[</em><em>int</em><em>]</em>) – </p></li>
<li><p><strong>resSeq</strong> (<em>Final</em><em>[</em><em>int</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.mutation.Site.chainID">
<span class="sig-name descname"><span class="pre">chainID</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Final</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#locuaz.mutation.Site.chainID" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.mutation.Site.idx_chain">
<span class="sig-name descname"><span class="pre">idx_chain</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Final</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#locuaz.mutation.Site.idx_chain" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.mutation.Site.idx_residue">
<span class="sig-name descname"><span class="pre">idx_residue</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Final</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#locuaz.mutation.Site.idx_residue" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.mutation.Site.resSeq">
<span class="sig-name descname"><span class="pre">resSeq</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Final</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#locuaz.mutation.Site.resSeq" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faq.html" class="btn btn-neutral float-left" title="Frequently Asked Questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mutationgenerators.html" class="btn btn-neutral float-right" title="Mutation Generators (deprecated)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Patricio Barletta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>