<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Platform flow &mdash; locuaz 0.6.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Blocks" href="blocks.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            locuaz
          </a>
              <div class="version">
                0.6.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Platform flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#platform-dags">Platform DAGs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#variable-width-dag">Variable width DAG</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constant-width-dag">Constant width DAG</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blocks.html">Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialsimple.html">Tutorial: running a simple optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialtleap.html">Tutorial: using Tleap topologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialligand.html">Tutorial: optimizing an antibody against a ligand</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobsubmission.html">Job submission</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mutationgenerators.html">Mutation Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutationcreator.html">Mutation Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="scorers.html">Scorers</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutators.html">Mutators</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="pruners.html">Pruners</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurationfile.html">YAML configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">locuaz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Platform flow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/platformflow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="platform-flow">
<h1>Platform flow<a class="headerlink" href="#platform-flow" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p><em>locuaz</em> takes one or more docked target-binder complexes and performs mutations on user selected binder sequences.
These subsequent mutations are performed simultaneously to evaluate the vicinity of the solution landscape,
and sequentially to advance in the optimization process. Simultaneous mutations give rise to <strong>branches</strong>,
which all together compose an <strong>epoch</strong>.</p>
<p>The initial complex(es) is(are) used to create the initial <em>branches</em>, which belong to the <em>epoch 0</em>.
A full <em>branch</em> includes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Complex files: the complex structure (<strong>.pdb</strong> and <strong>.gro</strong>), index file (<strong>.ndx</strong>) and a
topology (in a <strong>.zip</strong> file).</p></li>
<li><p>Minimization files: all files generated from the minimization run, prefixed by <strong>min_</strong></p></li>
<li><p>NVT files: all files generated from the NVT run, prefixed by <strong>nvt_</strong></p></li>
<li><p>NPT files: all files generated from the NPT run, prefixed by <strong>npt_</strong></p></li>
<li><p>A <strong>scoring</strong> folder with the affinity scores for each frame, from each scorer.</p></li>
<li><p>Other miscellaneous files: leftover files from the mutation process <em>Tleap</em> script, if used, etc…</p></li>
</ul>
</div></blockquote>
<p>A <em>locuaz</em> project is made of these branches, as can be seen on Figure 1.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/branches.png"><img alt="workdir" src="_images/branches.png" style="width: 800px; height: 180px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 1: project directory for the optimization of an antibody’s 3 CDRs.
Each folder corresponds to an <strong>branch</strong>. The one from <strong>epoch 0</strong> is highlighted.
<em>branches</em> are identified by the residues that are being optimized and the chainID they correspond to.
<em>branches</em> names are prepended by the <em>epoch</em> they belong to. So, the initial complex begins with
<strong>0-</strong> and then 3 sequences (all belonging to chainID <strong>B</strong>) are identified by their 1-letter coded
amino acids, these are the CDRs.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>While Figure 1 shows how the a <em>locuaz</em> project is actually laid out, we don’t think about <em>epochs</em>
and <em>branches</em> as a plain list, but as nodes of a tree or, more correctly, a Directed Acyclic Graph (DAG).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may have noticed the files <code class="docutils literal notranslate"><span class="pre">d11.log</span></code> and <code class="docutils literal notranslate"><span class="pre">tracking.pkl</span></code>. The first one is, as indicated by
its extension, a log file that <em>locuaz</em> writes out to update the user on the state of the run.
<code class="docutils literal notranslate"><span class="pre">tracking.pkl</span></code> on the other hand, is not made to be read by the user and it’s just a file that
<em>locuaz</em> uses to store temporary information on the run in case it needs to restart it later.</p>
</div>
</section>
<section id="platform-dags">
<h2>Platform DAGs<a class="headerlink" href="#platform-dags" title="Permalink to this heading"></a></h2>
<section id="variable-width-dag">
<h3>Variable width DAG<a class="headerlink" href="#variable-width-dag" title="Permalink to this heading"></a></h3>
<p>Figure 2 shows how we think of a usual <em>locuaz</em> run. From a docked complex <em>locuaz</em> creates
our first <em>branch</em> which we’ll name <strong>A0</strong>, given that’s the first <em>branch</em> from <em>epoch</em> 0.
Then, the binder is mutated and, in this particular case, the user asked for 2 new <em>branches</em> to be
generated. The edge that joins the <em>branches</em> (nodes) represent this step.</p>
<p>Now, after scoring the <em>branches</em> <strong>A1</strong> and <strong>B1</strong>, the protocol finds that <strong>A1</strong>’s mutation wasn’t
beneficial and hence discards it to continue the protocol from <strong>B1</strong>, the <strong>top branch</strong> from <em>epoch</em> 1.
The process continues, and we see that on <em>epoch</em> 2 both mutants had improved affinity and now 4 parallel
<em>branches</em> were evaluated on <em>epoch</em> 3, of which 1 failed to improve affinity (<strong>C3</strong>), leaving 3
<em>branches</em> to be twicely mutated to generate <em>epoch</em> 4 with 6 <em>branches</em>.
These are shown in gray given that are not yet finished.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/example_flow_variable.png"><img alt="workflow" src="_images/example_flow_variable.png" style="width: 720.0px; height: 540.0px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2: DAG of a hypothetical run. The current epoch is the fourth one. The current
<strong>top branches</strong> are highlighted in green and gave origin to the current <strong>all branches</strong>
which are being still run. <strong>Previous top branches</strong> are in pale green while the
branches that failed to improve the affinity are noted as <strong>failed branches</strong> (pale pink).</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="constant-width-dag">
<h3>Constant width DAG<a class="headerlink" href="#constant-width-dag" title="Permalink to this heading"></a></h3>
<p>Finally, we can see how the DAG would look like if the user selects a constant width run.
This prevents the number of simultaneous <em>branches</em> from exploding, but it does limit the number of
potential solutions that are explored.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/example_flow_constant.png"><img alt="workflow" src="_images/example_flow_constant.png" style="width: 720.0px; height: 540.0px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3: same system as the one from Figure 1, but this time the user selected a constant
width, so the number of branches is the number of <em>branches</em> that are run at each <em>epoch</em>.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h2>
<p><em>locuaz</em> works by extending this DAG. Its shape will be decided by the user configuration and the
results of the optimization process. And while we skipped over several important details during
the previous explanation, on the next section we’ll take a look at each functional block that
takes care of each step such as mutation, molecular dynamics, scoring, etc…</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="blocks.html" class="btn btn-neutral float-right" title="Blocks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Patricio Barletta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>