<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>locuaz &mdash; locuaz 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="LOCUAZ optimization protocol" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            locuaz
          </a>
              <div class="version">
                0.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">locuaz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#post-install">Post-Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-scoring">On scoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mutators">Mutators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generators">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#credits">Credits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mutationgenerators.html">Mutation Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">locuaz package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">locuaz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">locuaz</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="locuaz">
<h1>locuaz<a class="headerlink" href="#locuaz" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/locuaz"><img alt="https://img.shields.io/pypi/v/locuaz.svg" src="https://img.shields.io/pypi/v/locuaz.svg" /></a>
<a class="reference external image-reference" href="https://locuaz.readthedocs.io/en/latest/?version=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/locuaz/badge/?version=latest" /></a>
<p>Looping Uniquely Catered Amino Acid Sequences</p>
<ul class="simple">
<li><p>Free software: MIT license</p></li>
<li><p>Documentation: <a class="reference external" href="https://locuaz.readthedocs.io">https://locuaz.readthedocs.io</a>.</p></li>
</ul>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this heading"></a></h2>
<p>Check the <a class="reference external" href="https://locuaz.readthedocs.io/en/latest/installation.html">Installation</a> section on the docs.</p>
</section>
<section id="post-install">
<h2>Post-Install<a class="headerlink" href="#post-install" title="Permalink to this heading"></a></h2>
<p>If on MDAnalysis 2.4.3 or older, edit the file <code class="docutils literal notranslate"><span class="pre">MDAnalysis/topology/tpr/utils.py</span></code> line 330:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">segid</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;seg_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">molblock</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>replace it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">segid</span> <span class="o">=</span> <span class="n">molblock</span><span class="p">[</span><span class="mi">14</span><span class="p">:]</span> <span class="k">if</span> <span class="n">molblock</span><span class="p">[:</span><span class="mi">14</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Protein_chain_&quot;</span> <span class="k">else</span> <span class="n">molblock</span>
</pre></div>
</div>
</section>
<section id="on-scoring">
<h2>On scoring<a class="headerlink" href="#on-scoring" title="Permalink to this heading"></a></h2>
</section>
<section id="mutators">
<h2>Mutators<a class="headerlink" href="#mutators" title="Permalink to this heading"></a></h2>
<ul>
<li><p>DLPacker is included as a submodule. To download it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">submodule</span> <span class="n">init</span>
<span class="n">git</span> <span class="n">submodule</span> <span class="n">update</span>
</pre></div>
</div>
</li>
</ul>
<p>Then, in a <code class="docutils literal notranslate"><span class="pre">dlpacker</span></code> directory, the following files have to be present:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">charges.rtp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">library.npz</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DLPacker_weights.h5</span></code></p></li>
</ol>
<p>The first 2 can be copied from the recently downloaded directory (<code class="docutils literal notranslate"><span class="pre">locuaz/DLPacker</span></code>).
The weights have to be <a class="reference external" href="https://drive.google.com/file/d/1J4fV9aAr2nssrWN8mQ7Ui-9PVQseE0LQ/view?usp=sharing">downloaded</a>.
Then, the path to the <code class="docutils literal notranslate"><span class="pre">dlpacker</span></code> directory has to be specified in the input config under the
<code class="docutils literal notranslate"><span class="pre">paths</span></code> key, on the  <code class="docutils literal notranslate"><span class="pre">mutator</span></code> option.</p>
</section>
<section id="generators">
<h2>Generators<a class="headerlink" href="#generators" title="Permalink to this heading"></a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">gmxmmpbsa</span></code> based generators like <code class="docutils literal notranslate"><span class="pre">SPM4gmxmmpbsa</span></code> need a residue decomposition file from <code class="docutils literal notranslate"><span class="pre">gmxmmpbsa</span></code>,
so the <strong>gmxmmpbsa</strong> script needs to include something along the lines of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span>
<span class="o">&amp;</span><span class="n">decomp</span>
<span class="n">idecomp</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dec_verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="n">print_res</span><span class="o">=</span><span class="s2">&quot;within 4&quot;</span>
<span class="o">/</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://mmb.irbbarcelona.org/biobb/documentation/source">Biobb</a></p></li>
<li><p><a class="reference external" href="https://github.com/MDAnalysis/mdanalysis">MDAnalysis</a></p></li>
<li><p><a class="reference external" href="https://github.com/freesasa/freesasa-python">FreeSASA</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="LOCUAZ optimization protocol" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Patricio Barletta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>