<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scorers &mdash; locuaz 0.7.5.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mutators" href="mutators.html" />
    <link rel="prev" title="Mutation Creator" href="mutationcreator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            locuaz
          </a>
              <div class="version">
                0.7.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="platformflow.html">Platform flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="blocks.html">Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialsimple.html">Tutorial: running a simple optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialtleap.html">Tutorial: using Tleap topologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialligand.html">Tutorial: optimizing an antibody against a ligand</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobsubmission.html">Job submission</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mutation.html">Mutation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutationgenerators.html">Mutation Generators (deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutationcreator.html">Mutation Creator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scorers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#additional-requirements-for-specific-sfs">Additional requirements for specific SFs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gmxmmpbsa">gmxmmpbsa</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pisa">pisa</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rosetta">rosetta</a></li>
<li class="toctree-l3"><a class="reference internal" href="#haddock">haddock</a></li>
<li class="toctree-l3"><a class="reference internal" href="#piepisa">piepisa</a></li>
<li class="toctree-l3"><a class="reference internal" href="#evoef2">evoef2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bluues">bluues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bluuesbmf">bluuesbmf</a></li>
<li class="toctree-l3"><a class="reference internal" href="#autodockvina">autodockvina</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-locuaz.scorers">locuaz.scorers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.scorers.scorers"><code class="docutils literal notranslate"><span class="pre">scorers</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-locuaz.abstractscorer">locuaz.abstractscorer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.abstractscorer.AbstractScorer"><code class="docutils literal notranslate"><span class="pre">AbstractScorer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.abstractscorer.AbstractScorer.TIMEOUT"><code class="docutils literal notranslate"><span class="pre">AbstractScorer.TIMEOUT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.abstractscorer.AbstractScorer.bin_path"><code class="docutils literal notranslate"><span class="pre">AbstractScorer.bin_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.abstractscorer.AbstractScorer.mpi_procs"><code class="docutils literal notranslate"><span class="pre">AbstractScorer.mpi_procs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.abstractscorer.AbstractScorer.name"><code class="docutils literal notranslate"><span class="pre">AbstractScorer.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.abstractscorer.AbstractScorer.nthreads"><code class="docutils literal notranslate"><span class="pre">AbstractScorer.nthreads</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.abstractscorer.AbstractScorer.results_dir"><code class="docutils literal notranslate"><span class="pre">AbstractScorer.results_dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.abstractscorer.AbstractScorer.root_dir"><code class="docutils literal notranslate"><span class="pre">AbstractScorer.root_dir</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-locuaz.bach">locuaz.bach</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.bach.Bach"><code class="docutils literal notranslate"><span class="pre">Bach</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.bach.Bach.TIMEOUT_PER_FRAME"><code class="docutils literal notranslate"><span class="pre">Bach.TIMEOUT_PER_FRAME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.bach.Bach.atomic_parameters_handle"><code class="docutils literal notranslate"><span class="pre">Bach.atomic_parameters_handle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.bach.Bach.parameters_handle"><code class="docutils literal notranslate"><span class="pre">Bach.parameters_handle</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-locuaz.bluues">locuaz.bluues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.bluues.Bluues"><code class="docutils literal notranslate"><span class="pre">Bluues</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.bluues.Bluues.TIMEOUT_PER_FRAME"><code class="docutils literal notranslate"><span class="pre">Bluues.TIMEOUT_PER_FRAME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.bluues.Bluues.bmf_bin_path"><code class="docutils literal notranslate"><span class="pre">Bluues.bmf_bin_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.bluues.Bluues.pdb2pqr_bin_path"><code class="docutils literal notranslate"><span class="pre">Bluues.pdb2pqr_bin_path</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-locuaz.bluuesbmf">locuaz.bluuesbmf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.bluuesbmf.BluuesBmf"><code class="docutils literal notranslate"><span class="pre">BluuesBmf</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.bluuesbmf.BluuesBmf.TIMEOUT_PER_FRAME"><code class="docutils literal notranslate"><span class="pre">BluuesBmf.TIMEOUT_PER_FRAME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.bluuesbmf.BluuesBmf.bmf_bin_path"><code class="docutils literal notranslate"><span class="pre">BluuesBmf.bmf_bin_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.bluuesbmf.BluuesBmf.pdb2pqr_bin_path"><code class="docutils literal notranslate"><span class="pre">BluuesBmf.pdb2pqr_bin_path</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-locuaz.evoef2">locuaz.evoef2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.evoef2.Evoef2"><code class="docutils literal notranslate"><span class="pre">Evoef2</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.evoef2.Evoef2.CPU_TO_MEM_RATIO"><code class="docutils literal notranslate"><span class="pre">Evoef2.CPU_TO_MEM_RATIO</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.evoef2.Evoef2.TIMEOUT_PER_FRAME"><code class="docutils literal notranslate"><span class="pre">Evoef2.TIMEOUT_PER_FRAME</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-locuaz.haddock">locuaz.haddock</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.haddock.Haddock"><code class="docutils literal notranslate"><span class="pre">Haddock</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.haddock.Haddock.TIMEOUT_PER_FRAME"><code class="docutils literal notranslate"><span class="pre">Haddock.TIMEOUT_PER_FRAME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.haddock.Haddock.haddock_protocols_dir"><code class="docutils literal notranslate"><span class="pre">Haddock.haddock_protocols_dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.haddock.Haddock.haddock_toppar_dir"><code class="docutils literal notranslate"><span class="pre">Haddock.haddock_toppar_dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.haddock.Haddock.rescoring_scripts_dir"><code class="docutils literal notranslate"><span class="pre">Haddock.rescoring_scripts_dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.haddock.Haddock.template_scoring_inp_handle"><code class="docutils literal notranslate"><span class="pre">Haddock.template_scoring_inp_handle</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-locuaz.pisa">locuaz.pisa</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.pisa.Pisa"><code class="docutils literal notranslate"><span class="pre">Pisa</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.pisa.Pisa.TIMEOUT_PER_FRAME"><code class="docutils literal notranslate"><span class="pre">Pisa.TIMEOUT_PER_FRAME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.pisa.Pisa.parameters_handle"><code class="docutils literal notranslate"><span class="pre">Pisa.parameters_handle</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-locuaz.piepisa">locuaz.piepisa</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.piepisa.PiePisa"><code class="docutils literal notranslate"><span class="pre">PiePisa</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.piepisa.PiePisa.TIMEOUT_PER_FRAME"><code class="docutils literal notranslate"><span class="pre">PiePisa.TIMEOUT_PER_FRAME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.piepisa.PiePisa.parameters_handle"><code class="docutils literal notranslate"><span class="pre">PiePisa.parameters_handle</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-locuaz.rosetta">locuaz.rosetta</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.rosetta.Rosetta"><code class="docutils literal notranslate"><span class="pre">Rosetta</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.rosetta.Rosetta.TIMEOUT_PER_FRAME"><code class="docutils literal notranslate"><span class="pre">Rosetta.TIMEOUT_PER_FRAME</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-locuaz.gmxmmpbsa">locuaz.gmxmmpbsa</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.gmxmmpbsa.GmxMmpbsa"><code class="docutils literal notranslate"><span class="pre">GmxMmpbsa</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.gmxmmpbsa.GmxMmpbsa.TIMEOUT_PER_FRAME"><code class="docutils literal notranslate"><span class="pre">GmxMmpbsa.TIMEOUT_PER_FRAME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.gmxmmpbsa.GmxMmpbsa.bin_name"><code class="docutils literal notranslate"><span class="pre">GmxMmpbsa.bin_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-locuaz.autodockvina">locuaz.autodockvina</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.autodockvina.AutodockVina"><code class="docutils literal notranslate"><span class="pre">AutodockVina</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.autodockvina.AutodockVina.CPU_TO_MEM_RATIO"><code class="docutils literal notranslate"><span class="pre">AutodockVina.CPU_TO_MEM_RATIO</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#locuaz.autodockvina.AutodockVina.TIMEOUT_PER_FRAME"><code class="docutils literal notranslate"><span class="pre">AutodockVina.TIMEOUT_PER_FRAME</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-locuaz.scoring">locuaz.scoring module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.scoring.discard_branch"><code class="docutils literal notranslate"><span class="pre">discard_branch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.scoring.initialize_scoring_folder"><code class="docutils literal notranslate"><span class="pre">initialize_scoring_folder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.scoring.score"><code class="docutils literal notranslate"><span class="pre">score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.scoring.score_frames"><code class="docutils literal notranslate"><span class="pre">score_frames()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-locuaz.utils_scoring">locuaz.utils_scoring module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.utils_scoring.extract_pdbs"><code class="docutils literal notranslate"><span class="pre">extract_pdbs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.utils_scoring.join_target_binder"><code class="docutils literal notranslate"><span class="pre">join_target_binder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#locuaz.utils_scoring.rm_aux_scoring_files"><code class="docutils literal notranslate"><span class="pre">rm_aux_scoring_files()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mutators.html">Mutators</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="pruners.html">Pruners</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurationfile.html">YAML configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">locuaz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scorers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scorers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scorers">
<h1>Scorers<a class="headerlink" href="#scorers" title="Permalink to this heading"></a></h1>
<p>All scorers (SFs) should be inside the <code class="docutils literal notranslate"><span class="pre">['paths']['scorers']</span></code> (see input config yaml) directory.
Their folder names should match the exact names of the scorers used in the config file and their binaries
should be on the top level of their folders and also be named with the exact scorer’s name.
Some scorers have additional requirements, like parameter files, or the case of <strong>gmxmmpbsa</strong>
which is included with the protocol and only needs an input text file.</p>
<section id="additional-requirements-for-specific-sfs">
<h2>Additional requirements for specific SFs<a class="headerlink" href="#additional-requirements-for-specific-sfs" title="Permalink to this heading"></a></h2>
<p>Assuming a scorers folder set to: <code class="docutils literal notranslate"><span class="pre">['paths']['scorers']=home/user/my_SFs</span></code>.</p>
<section id="gmxmmpbsa">
<h3>gmxmmpbsa<a class="headerlink" href="#gmxmmpbsa" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">gmxmmpbsa directory: <code class="docutils literal notranslate"><span class="pre">home/user/my_SFs/gmxmmpbsa</span></code></div>
</div>
<p>This is the only scorer that comes bundled with the protocol.
Inside the <strong>gmxmmpbsa</strong> folder, a <strong>gmxmmpbsa</strong> input text file is needed.
The contents are up to the user. For example, for a simple MM-GBSA:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&amp;</span><span class="n">general</span>
<span class="n">sys_name</span><span class="o">=</span><span class="s2">&quot;Prot-Prot&quot;</span><span class="p">,</span>
<span class="n">startframe</span><span class="o">=</span><span class="mi">51</span><span class="p">,</span>
<span class="n">endframe</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span>
<span class="o">/</span>
<span class="o">&amp;</span><span class="n">gb</span>
<span class="n">igb</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">saltcon</span><span class="o">=</span><span class="mf">0.150</span><span class="p">,</span>
<span class="o">/</span>
</pre></div>
</div>
<p>We advise <code class="docutils literal notranslate"><span class="pre">igb=2</span></code> since <code class="docutils literal notranslate"><span class="pre">igb=5</span></code> requires a modification of the topology
that is not available in the protocol. From the Amber manual:</p>
<p><em>With this option (igb=5), you should use the command “set default PBradii mbondi2”
in setting up the prmtop file, although “set default PBradii bondi” is also OK</em></p>
<p>And if residue decomposition is needed (for a mmpbsa generator):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&amp;</span><span class="n">general</span>
<span class="n">sys_name</span><span class="o">=</span><span class="s2">&quot;Prot-Prot&quot;</span><span class="p">,</span>
<span class="n">startframe</span><span class="o">=</span><span class="mi">51</span><span class="p">,</span>
<span class="n">endframe</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span>
<span class="o">/</span>
<span class="o">&amp;</span><span class="n">gb</span>
<span class="n">igb</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">saltcon</span><span class="o">=</span><span class="mf">0.150</span><span class="p">,</span>
<span class="o">/</span>
<span class="o">&amp;</span><span class="n">decomp</span>
<span class="n">idecomp</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dec_verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="n">print_res</span><span class="o">=</span><span class="s2">&quot;within 4&quot;</span>
<span class="o">/</span>
</pre></div>
</div>
<p>Though <em>locuaz</em>, as a rule, avoids stepping over other external tools, you’ll notice that the input script
has 1-indexed <code class="docutils literal notranslate"><span class="pre">startframe</span></code> and <code class="docutils literal notranslate"><span class="pre">endframe</span></code> options that conflict with the 0-indexed <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code>
options from the input config file. This means that they have to be manually checked. If, for example, you are
writing 250 frames during your NPT run and you set your <code class="docutils literal notranslate"><span class="pre">start</span></code> option to <code class="docutils literal notranslate"><span class="pre">50</span></code>, then your <em>gmxmmpbsa</em>
input file would look like the one above. Check <a class="reference internal" href="configurationfile.html#yaml-configuration-file"><span class="std std-ref">YAML configuration file</span></a> for more info.</p>
</section>
<section id="pisa">
<h3>pisa<a class="headerlink" href="#pisa" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">pisa directory: <code class="docutils literal notranslate"><span class="pre">home/user/my_SFs/pisa</span></code></div>
<div class="line">pisa binary: <code class="docutils literal notranslate"><span class="pre">home/user/my_SFs/pisa/pisa</span></code></div>
<div class="line">pisa parameters: <code class="docutils literal notranslate"><span class="pre">home/user/my_SFs/pisa/pisa.params</span></code></div>
</div>
</section>
<section id="rosetta">
<h3>rosetta<a class="headerlink" href="#rosetta" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">rosetta directory: <code class="docutils literal notranslate"><span class="pre">home/user/my_SFs/rosetta</span></code></div>
</div>
<p>Symbolic links on the top rosetta folder should be added, pointing to files in the rosetta installation
Eg: inside the main rosetta folder, with the rosetta directory called <strong>sources</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="n">sources</span><span class="o">/</span><span class="n">rosetta_source</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">InterfaceAnalyzer</span><span class="o">.</span><span class="n">linuxgccrelease</span> <span class="n">rosetta</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="n">sources</span><span class="o">/</span><span class="n">rosetta_database</span><span class="o">/</span> <span class="n">rosetta_database</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="n">sources</span><span class="o">/</span><span class="n">rosetta_source</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">release</span><span class="o">/</span><span class="n">linux</span><span class="o">/</span><span class="mf">4.14</span><span class="o">/</span><span class="mi">64</span><span class="o">/</span><span class="n">ppc64le</span><span class="o">/</span><span class="n">gcc</span><span class="o">/</span><span class="mf">8.4</span><span class="o">/</span> <span class="n">parameters</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="n">sources</span><span class="o">/</span><span class="n">rosetta_source</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">external</span><span class="o">/</span><span class="n">release</span><span class="o">/</span><span class="n">linux</span><span class="o">/</span><span class="mf">4.14</span><span class="o">/</span><span class="mi">64</span><span class="o">/</span><span class="n">ppc64le</span><span class="o">/</span><span class="n">gcc</span><span class="o">/</span><span class="mf">8.4</span><span class="o">/</span> <span class="n">external_parameters</span>
</pre></div>
</div>
</section>
<section id="haddock">
<h3>haddock<a class="headerlink" href="#haddock" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">haddock directory: <code class="docutils literal notranslate"><span class="pre">home/user/my_SFs/haddock</span></code></div>
</div>
<p>As with all the scorers, all the necessary files have to be at the top level.
The <strong>template_scoring.inp</strong> file has to be at the top level of the haddock, as the <strong>rescoring-scripts</strong> folder
(included with the protocol insed the <strong>sample_bin</strong> folder).
Then, the following smybolic links have to be created.
Version number and specific folder names and locations may change:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">./</span><span class="n">cns_solve_1</span><span class="mf">.3</span><span class="o">/</span><span class="n">ibm</span><span class="o">-</span><span class="n">ppc64le</span><span class="o">-</span><span class="n">linux</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">cns</span> <span class="n">haddock</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="n">haddock</span><span class="o">/</span><span class="n">protocols</span><span class="o">/</span> <span class="n">protocols</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="n">haddock</span><span class="o">/</span><span class="n">toppar</span><span class="o">/</span> <span class="n">toppar</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="n">cns_solve_1</span><span class="mf">.3</span><span class="o">/</span><span class="n">cns_solve_env</span> <span class="n">cns_solve_env</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="n">haddock</span><span class="o">/</span><span class="n">haddock_configure</span><span class="o">.</span><span class="n">csh</span> <span class="n">haddock_configure</span><span class="o">.</span><span class="n">csh</span>
</pre></div>
</div>
</section>
<section id="piepisa">
<h3>piepisa<a class="headerlink" href="#piepisa" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">piepisa directory: <code class="docutils literal notranslate"><span class="pre">home/user/my_SFs/piepisa</span></code></div>
</div>
<p>Download <a class="reference external" href="https://clsbweb.oden.utexas.edu/dock_details.html">pie</a>. If you can run the binary, good,
if you can’t, then you probably won’t be able to run it, since compiling and running it in a
modern PC is quite cumbersome. Then, normalize the directory to the scorers standard:</p>
<ul>
<li><p>rename the <strong>pie</strong> folder to <strong>piepisa</strong></p></li>
<li><p>be sure to also have the <strong>pisa</strong> scorer</p></li>
<li><p>Inside the <strong>piepisa</strong> folder, make symbolic links to the binaries and parameters so they have proper names:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="nb">bin</span><span class="o">/</span><span class="n">pie_score</span> <span class="n">pie</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="nb">bin</span><span class="o">/</span><span class="n">pie</span><span class="o">.</span><span class="n">params</span> <span class="n">pie</span><span class="o">.</span><span class="n">params</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">../</span><span class="n">pisa</span><span class="o">/</span><span class="n">pisaEnergy_linux</span> <span class="n">pisa</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">../</span><span class="n">pisa</span><span class="o">/</span><span class="n">pisa</span><span class="o">.</span><span class="n">params</span> <span class="n">pisa</span><span class="o">.</span><span class="n">params</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="evoef2">
<h3>evoef2<a class="headerlink" href="#evoef2" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">evoef2 directory: <code class="docutils literal notranslate"><span class="pre">home/user/my_SFs/evoef2</span></code></div>
</div>
<p>Download and compile <a class="reference external" href="https://github.com/tommyhuangthu/EvoEF2">evoef2</a>.</p>
<ul>
<li><p>rename the <strong>EvoEF2</strong> folder to <strong>evoef2</strong></p></li>
<li><p>Inside the <strong>evoef2</strong> folder, make a symbolic link to the binary so it has a proper name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="nb">bin</span><span class="o">/</span><span class="n">evoef2</span> <span class="n">evoef2</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="bluues">
<h3>bluues<a class="headerlink" href="#bluues" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">bluues directory: <code class="docutils literal notranslate"><span class="pre">home/user/my_SFs/bluues</span></code></div>
</div>
<ul>
<li><p>Inside the <strong>bluues</strong> folder, make symbolic links to the binaries so it has a proper name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="nb">bin</span><span class="o">/</span><span class="n">bluues_new_2</span> <span class="n">bluues</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="bluuesbmf">
<h3>bluuesbmf<a class="headerlink" href="#bluuesbmf" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">bluuesbmf directory: <code class="docutils literal notranslate"><span class="pre">home/user/my_SFs/bluuesbmf</span></code></div>
</div>
<ul>
<li><p>Inside the <strong>bluuesbmf</strong> folder, make symbolic links to the binary so it has a proper name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="nb">bin</span><span class="o">/</span><span class="n">bluues_new_2</span> <span class="n">bluues</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="nb">bin</span><span class="o">/</span><span class="n">score_bmf_3</span> <span class="n">bmf</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="autodockvina">
<h3>autodockvina<a class="headerlink" href="#autodockvina" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">autodockvina directory: <code class="docutils literal notranslate"><span class="pre">home/user/my_SFs/autodockvina</span></code></div>
</div>
<p>Download <a class="reference external" href="https://github.com/ccsb-scripps/AutoDock-Vina/releases">autodockvina</a>.
Then, normalize the directory to the scorers standard:
* create a folder named <strong>autodockvina</strong> with the downloaded binary
* Inside the <strong>autodockvina</strong> folder, make symbolic links to the binary so it has a proper name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="n">vina_1</span><span class="mf">.2.3</span><span class="n">_linux_x86_64</span> <span class="n">autodockvina</span>
</pre></div>
</div>
</section>
</section>
<section id="module-locuaz.scorers">
<span id="locuaz-scorers-module"></span><h2>locuaz.scorers module<a class="headerlink" href="#module-locuaz.scorers" title="Permalink to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="locuaz.scorers.scorers">
<span class="sig-prename descclassname"><span class="pre">locuaz.scorers.</span></span><span class="sig-name descname"><span class="pre">scorers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#locuaz.abstractscorer.AbstractScorer" title="locuaz.abstractscorer.AbstractScorer"><span class="pre">AbstractScorer</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'autodockvina':</span> <span class="pre">&lt;class</span> <span class="pre">'locuaz.autodockvina.AutodockVina'&gt;,</span> <span class="pre">'bach':</span> <span class="pre">&lt;class</span> <span class="pre">'locuaz.bach.Bach'&gt;,</span> <span class="pre">'bluues':</span> <span class="pre">&lt;class</span> <span class="pre">'locuaz.bluues.Bluues'&gt;,</span> <span class="pre">'bluuesbmf':</span> <span class="pre">&lt;class</span> <span class="pre">'locuaz.bluuesbmf.BluuesBmf'&gt;,</span> <span class="pre">'evoef2':</span> <span class="pre">&lt;class</span> <span class="pre">'locuaz.evoef2.Evoef2'&gt;,</span> <span class="pre">'gmxmmpbsa':</span> <span class="pre">&lt;class</span> <span class="pre">'locuaz.gmxmmpbsa.GmxMmpbsa'&gt;,</span> <span class="pre">'haddock':</span> <span class="pre">&lt;class</span> <span class="pre">'locuaz.haddock.Haddock'&gt;,</span> <span class="pre">'piepisa':</span> <span class="pre">&lt;class</span> <span class="pre">'locuaz.piepisa.PiePisa'&gt;,</span> <span class="pre">'pisa':</span> <span class="pre">&lt;class</span> <span class="pre">'locuaz.pisa.Pisa'&gt;,</span> <span class="pre">'rosetta':</span> <span class="pre">&lt;class</span> <span class="pre">'locuaz.rosetta.Rosetta'&gt;}</span></em><a class="headerlink" href="#locuaz.scorers.scorers" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary of all currently available scorers.</p>
</dd></dl>

</section>
<section id="module-locuaz.abstractscorer">
<span id="locuaz-abstractscorer-module"></span><h2>locuaz.abstractscorer module<a class="headerlink" href="#module-locuaz.abstractscorer" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="locuaz.abstractscorer.AbstractScorer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">locuaz.abstractscorer.</span></span><span class="sig-name descname"><span class="pre">AbstractScorer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sf_dir</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nthreads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mpi_procs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/locuaz/abstractscorer.html#AbstractScorer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.abstractscorer.AbstractScorer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.abstractscorer.AbstractScorer.TIMEOUT">
<span class="sig-name descname"><span class="pre">TIMEOUT</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">50</span></em><a class="headerlink" href="#locuaz.abstractscorer.AbstractScorer.TIMEOUT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.abstractscorer.AbstractScorer.bin_path">
<span class="sig-name descname"><span class="pre">bin_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="misc.html#locuaz.fileutils.FileHandle" title="locuaz.fileutils.FileHandle"><span class="pre">FileHandle</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#locuaz.abstractscorer.AbstractScorer.bin_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.abstractscorer.AbstractScorer.mpi_procs">
<span class="sig-name descname"><span class="pre">mpi_procs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#locuaz.abstractscorer.AbstractScorer.mpi_procs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.abstractscorer.AbstractScorer.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#locuaz.abstractscorer.AbstractScorer.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.abstractscorer.AbstractScorer.nthreads">
<span class="sig-name descname"><span class="pre">nthreads</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#locuaz.abstractscorer.AbstractScorer.nthreads" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.abstractscorer.AbstractScorer.results_dir">
<span class="sig-name descname"><span class="pre">results_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.fileutils.DirHandle" title="locuaz.fileutils.DirHandle"><span class="pre">DirHandle</span></a></em><a class="headerlink" href="#locuaz.abstractscorer.AbstractScorer.results_dir" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.abstractscorer.AbstractScorer.root_dir">
<span class="sig-name descname"><span class="pre">root_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.fileutils.DirHandle" title="locuaz.fileutils.DirHandle"><span class="pre">DirHandle</span></a></em><a class="headerlink" href="#locuaz.abstractscorer.AbstractScorer.root_dir" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-locuaz.bach">
<span id="locuaz-bach"></span><h2>locuaz.bach<a class="headerlink" href="#module-locuaz.bach" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="locuaz.bach.Bach">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">locuaz.bach.</span></span><span class="sig-name descname"><span class="pre">Bach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sf_dir</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nthreads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mpi_procs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/locuaz/bach.html#Bach"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.bach.Bach" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#locuaz.abstractscorer.AbstractScorer" title="locuaz.abstractscorer.AbstractScorer"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractScorer</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.bach.Bach.TIMEOUT_PER_FRAME">
<span class="sig-name descname"><span class="pre">TIMEOUT_PER_FRAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#locuaz.bach.Bach.TIMEOUT_PER_FRAME" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.bach.Bach.atomic_parameters_handle">
<span class="sig-name descname"><span class="pre">atomic_parameters_handle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.fileutils.FileHandle" title="locuaz.fileutils.FileHandle"><span class="pre">FileHandle</span></a></em><a class="headerlink" href="#locuaz.bach.Bach.atomic_parameters_handle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.bach.Bach.parameters_handle">
<span class="sig-name descname"><span class="pre">parameters_handle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.fileutils.FileHandle" title="locuaz.fileutils.FileHandle"><span class="pre">FileHandle</span></a></em><a class="headerlink" href="#locuaz.bach.Bach.parameters_handle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-locuaz.bluues">
<span id="locuaz-bluues"></span><h2>locuaz.bluues<a class="headerlink" href="#module-locuaz.bluues" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="locuaz.bluues.Bluues">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">locuaz.bluues.</span></span><span class="sig-name descname"><span class="pre">Bluues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sf_dir</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nthreads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mpi_procs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/locuaz/bluues.html#Bluues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.bluues.Bluues" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#locuaz.abstractscorer.AbstractScorer" title="locuaz.abstractscorer.AbstractScorer"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractScorer</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.bluues.Bluues.TIMEOUT_PER_FRAME">
<span class="sig-name descname"><span class="pre">TIMEOUT_PER_FRAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">60</span></em><a class="headerlink" href="#locuaz.bluues.Bluues.TIMEOUT_PER_FRAME" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.bluues.Bluues.bmf_bin_path">
<span class="sig-name descname"><span class="pre">bmf_bin_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.fileutils.FileHandle" title="locuaz.fileutils.FileHandle"><span class="pre">FileHandle</span></a></em><a class="headerlink" href="#locuaz.bluues.Bluues.bmf_bin_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.bluues.Bluues.pdb2pqr_bin_path">
<span class="sig-name descname"><span class="pre">pdb2pqr_bin_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pdb2pqr30'</span></em><a class="headerlink" href="#locuaz.bluues.Bluues.pdb2pqr_bin_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-locuaz.bluuesbmf">
<span id="locuaz-bluuesbmf"></span><h2>locuaz.bluuesbmf<a class="headerlink" href="#module-locuaz.bluuesbmf" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="locuaz.bluuesbmf.BluuesBmf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">locuaz.bluuesbmf.</span></span><span class="sig-name descname"><span class="pre">BluuesBmf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sf_dir</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nthreads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mpi_procs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/locuaz/bluuesbmf.html#BluuesBmf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.bluuesbmf.BluuesBmf" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#locuaz.abstractscorer.AbstractScorer" title="locuaz.abstractscorer.AbstractScorer"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractScorer</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.bluuesbmf.BluuesBmf.TIMEOUT_PER_FRAME">
<span class="sig-name descname"><span class="pre">TIMEOUT_PER_FRAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">60</span></em><a class="headerlink" href="#locuaz.bluuesbmf.BluuesBmf.TIMEOUT_PER_FRAME" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.bluuesbmf.BluuesBmf.bmf_bin_path">
<span class="sig-name descname"><span class="pre">bmf_bin_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.fileutils.FileHandle" title="locuaz.fileutils.FileHandle"><span class="pre">FileHandle</span></a></em><a class="headerlink" href="#locuaz.bluuesbmf.BluuesBmf.bmf_bin_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.bluuesbmf.BluuesBmf.pdb2pqr_bin_path">
<span class="sig-name descname"><span class="pre">pdb2pqr_bin_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pdb2pqr30'</span></em><a class="headerlink" href="#locuaz.bluuesbmf.BluuesBmf.pdb2pqr_bin_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-locuaz.evoef2">
<span id="locuaz-evoef2"></span><h2>locuaz.evoef2<a class="headerlink" href="#module-locuaz.evoef2" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="locuaz.evoef2.Evoef2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">locuaz.evoef2.</span></span><span class="sig-name descname"><span class="pre">Evoef2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sf_dir</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nthreads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mpi_procs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/locuaz/evoef2.html#Evoef2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.evoef2.Evoef2" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#locuaz.abstractscorer.AbstractScorer" title="locuaz.abstractscorer.AbstractScorer"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractScorer</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.evoef2.Evoef2.CPU_TO_MEM_RATIO">
<span class="sig-name descname"><span class="pre">CPU_TO_MEM_RATIO</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000</span></em><a class="headerlink" href="#locuaz.evoef2.Evoef2.CPU_TO_MEM_RATIO" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.evoef2.Evoef2.TIMEOUT_PER_FRAME">
<span class="sig-name descname"><span class="pre">TIMEOUT_PER_FRAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#locuaz.evoef2.Evoef2.TIMEOUT_PER_FRAME" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-locuaz.haddock">
<span id="locuaz-haddock"></span><h2>locuaz.haddock<a class="headerlink" href="#module-locuaz.haddock" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="locuaz.haddock.Haddock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">locuaz.haddock.</span></span><span class="sig-name descname"><span class="pre">Haddock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sf_dir</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nthreads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mpi_procs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/locuaz/haddock.html#Haddock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.haddock.Haddock" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#locuaz.abstractscorer.AbstractScorer" title="locuaz.abstractscorer.AbstractScorer"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractScorer</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.haddock.Haddock.TIMEOUT_PER_FRAME">
<span class="sig-name descname"><span class="pre">TIMEOUT_PER_FRAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">30</span></em><a class="headerlink" href="#locuaz.haddock.Haddock.TIMEOUT_PER_FRAME" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.haddock.Haddock.haddock_protocols_dir">
<span class="sig-name descname"><span class="pre">haddock_protocols_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.fileutils.DirHandle" title="locuaz.fileutils.DirHandle"><span class="pre">DirHandle</span></a></em><a class="headerlink" href="#locuaz.haddock.Haddock.haddock_protocols_dir" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.haddock.Haddock.haddock_toppar_dir">
<span class="sig-name descname"><span class="pre">haddock_toppar_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.fileutils.DirHandle" title="locuaz.fileutils.DirHandle"><span class="pre">DirHandle</span></a></em><a class="headerlink" href="#locuaz.haddock.Haddock.haddock_toppar_dir" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.haddock.Haddock.rescoring_scripts_dir">
<span class="sig-name descname"><span class="pre">rescoring_scripts_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.fileutils.DirHandle" title="locuaz.fileutils.DirHandle"><span class="pre">DirHandle</span></a></em><a class="headerlink" href="#locuaz.haddock.Haddock.rescoring_scripts_dir" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.haddock.Haddock.template_scoring_inp_handle">
<span class="sig-name descname"><span class="pre">template_scoring_inp_handle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.fileutils.FileHandle" title="locuaz.fileutils.FileHandle"><span class="pre">FileHandle</span></a></em><a class="headerlink" href="#locuaz.haddock.Haddock.template_scoring_inp_handle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-locuaz.pisa">
<span id="locuaz-pisa"></span><h2>locuaz.pisa<a class="headerlink" href="#module-locuaz.pisa" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="locuaz.pisa.Pisa">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">locuaz.pisa.</span></span><span class="sig-name descname"><span class="pre">Pisa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sf_dir</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nthreads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mpi_procs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/locuaz/pisa.html#Pisa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.pisa.Pisa" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#locuaz.abstractscorer.AbstractScorer" title="locuaz.abstractscorer.AbstractScorer"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractScorer</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.pisa.Pisa.TIMEOUT_PER_FRAME">
<span class="sig-name descname"><span class="pre">TIMEOUT_PER_FRAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#locuaz.pisa.Pisa.TIMEOUT_PER_FRAME" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.pisa.Pisa.parameters_handle">
<span class="sig-name descname"><span class="pre">parameters_handle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.fileutils.FileHandle" title="locuaz.fileutils.FileHandle"><span class="pre">FileHandle</span></a></em><a class="headerlink" href="#locuaz.pisa.Pisa.parameters_handle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-locuaz.piepisa">
<span id="locuaz-piepisa"></span><h2>locuaz.piepisa<a class="headerlink" href="#module-locuaz.piepisa" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="locuaz.piepisa.PiePisa">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">locuaz.piepisa.</span></span><span class="sig-name descname"><span class="pre">PiePisa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sf_dir</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nthreads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mpi_procs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/locuaz/piepisa.html#PiePisa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.piepisa.PiePisa" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#locuaz.abstractscorer.AbstractScorer" title="locuaz.abstractscorer.AbstractScorer"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractScorer</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.piepisa.PiePisa.TIMEOUT_PER_FRAME">
<span class="sig-name descname"><span class="pre">TIMEOUT_PER_FRAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#locuaz.piepisa.PiePisa.TIMEOUT_PER_FRAME" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.piepisa.PiePisa.parameters_handle">
<span class="sig-name descname"><span class="pre">parameters_handle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="misc.html#locuaz.fileutils.FileHandle" title="locuaz.fileutils.FileHandle"><span class="pre">FileHandle</span></a></em><a class="headerlink" href="#locuaz.piepisa.PiePisa.parameters_handle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-locuaz.rosetta">
<span id="locuaz-rosetta"></span><h2>locuaz.rosetta<a class="headerlink" href="#module-locuaz.rosetta" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="locuaz.rosetta.Rosetta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">locuaz.rosetta.</span></span><span class="sig-name descname"><span class="pre">Rosetta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sf_dir</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nthreads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mpi_procs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/locuaz/rosetta.html#Rosetta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.rosetta.Rosetta" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#locuaz.abstractscorer.AbstractScorer" title="locuaz.abstractscorer.AbstractScorer"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractScorer</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.rosetta.Rosetta.TIMEOUT_PER_FRAME">
<span class="sig-name descname"><span class="pre">TIMEOUT_PER_FRAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">30</span></em><a class="headerlink" href="#locuaz.rosetta.Rosetta.TIMEOUT_PER_FRAME" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-locuaz.gmxmmpbsa">
<span id="locuaz-gmxmmpbsa"></span><h2>locuaz.gmxmmpbsa<a class="headerlink" href="#module-locuaz.gmxmmpbsa" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="locuaz.gmxmmpbsa.GmxMmpbsa">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">locuaz.gmxmmpbsa.</span></span><span class="sig-name descname"><span class="pre">GmxMmpbsa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sf_dir</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nthreads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mpi_procs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/locuaz/gmxmmpbsa.html#GmxMmpbsa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.gmxmmpbsa.GmxMmpbsa" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#locuaz.abstractscorer.AbstractScorer" title="locuaz.abstractscorer.AbstractScorer"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractScorer</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.gmxmmpbsa.GmxMmpbsa.TIMEOUT_PER_FRAME">
<span class="sig-name descname"><span class="pre">TIMEOUT_PER_FRAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">40</span></em><a class="headerlink" href="#locuaz.gmxmmpbsa.GmxMmpbsa.TIMEOUT_PER_FRAME" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.gmxmmpbsa.GmxMmpbsa.bin_name">
<span class="sig-name descname"><span class="pre">bin_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gmx_MMPBSA'</span></em><a class="headerlink" href="#locuaz.gmxmmpbsa.GmxMmpbsa.bin_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-locuaz.autodockvina">
<span id="locuaz-autodockvina"></span><h2>locuaz.autodockvina<a class="headerlink" href="#module-locuaz.autodockvina" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="locuaz.autodockvina.AutodockVina">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">locuaz.autodockvina.</span></span><span class="sig-name descname"><span class="pre">AutodockVina</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sf_dir</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nthreads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mpi_procs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/locuaz/autodockvina.html#AutodockVina"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.autodockvina.AutodockVina" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#locuaz.abstractscorer.AbstractScorer" title="locuaz.abstractscorer.AbstractScorer"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractScorer</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.autodockvina.AutodockVina.CPU_TO_MEM_RATIO">
<span class="sig-name descname"><span class="pre">CPU_TO_MEM_RATIO</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000</span></em><a class="headerlink" href="#locuaz.autodockvina.AutodockVina.CPU_TO_MEM_RATIO" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="locuaz.autodockvina.AutodockVina.TIMEOUT_PER_FRAME">
<span class="sig-name descname"><span class="pre">TIMEOUT_PER_FRAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#locuaz.autodockvina.AutodockVina.TIMEOUT_PER_FRAME" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-locuaz.scoring">
<span id="locuaz-scoring-module"></span><h2>locuaz.scoring module<a class="headerlink" href="#module-locuaz.scoring" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="locuaz.scoring.discard_branch">
<span class="sig-prename descclassname"><span class="pre">locuaz.scoring.</span></span><span class="sig-name descname"><span class="pre">discard_branch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">work_pjct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="misc.html#locuaz.projectutils.WorkProject" title="locuaz.projectutils.WorkProject"><span class="pre">WorkProject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="misc.html#locuaz.projectutils.Branch" title="locuaz.projectutils.Branch"><span class="pre">Branch</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/locuaz/scoring.html#discard_branch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.scoring.discard_branch" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locuaz.scoring.initialize_scoring_folder">
<span class="sig-prename descclassname"><span class="pre">locuaz.scoring.</span></span><span class="sig-name descname"><span class="pre">initialize_scoring_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">branch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="misc.html#locuaz.projectutils.Branch" title="locuaz.projectutils.Branch"><span class="pre">Branch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Logger</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/locuaz/scoring.html#initialize_scoring_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.scoring.initialize_scoring_folder" title="Permalink to this definition"></a></dt>
<dd><p>Creates scoring folder inside the branch dir, fixes PBC issues with the original NPT trajectory
to create a ‘fix_{name}.xtc’ trajectory and a ‘fix_{name}.pdb’.
‘target’ and ‘binder’ will get chainIDs of ‘A’ and ‘B’, no matter  their original chainIDs
or number of chains. This is to prevent scorers from choking.
:param branch: Branch object
:type branch: Branch
:param config: input config file
:type config: dict
:param log: logger
:type log: logging.Logger</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>number of frames</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>nframes(int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locuaz.scoring.score">
<span class="sig-prename descclassname"><span class="pre">locuaz.scoring.</span></span><span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">work_pjct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="misc.html#locuaz.projectutils.WorkProject" title="locuaz.projectutils.WorkProject"><span class="pre">WorkProject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="misc.html#locuaz.projectutils.Branch" title="locuaz.projectutils.Branch"><span class="pre">Branch</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/locuaz/scoring.html#score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.scoring.score" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locuaz.scoring.score_frames">
<span class="sig-prename descclassname"><span class="pre">locuaz.scoring.</span></span><span class="sig-name descname"><span class="pre">score_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">work_pjct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="misc.html#locuaz.projectutils.WorkProject" title="locuaz.projectutils.WorkProject"><span class="pre">WorkProject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="misc.html#locuaz.projectutils.Branch" title="locuaz.projectutils.Branch"><span class="pre">Branch</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/locuaz/scoring.html#score_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.scoring.score_frames" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-locuaz.utils_scoring">
<span id="locuaz-utils-scoring-module"></span><h2>locuaz.utils_scoring module<a class="headerlink" href="#module-locuaz.utils_scoring" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="locuaz.utils_scoring.extract_pdbs">
<span class="sig-prename descclassname"><span class="pre">locuaz.utils_scoring.</span></span><span class="sig-name descname"><span class="pre">extract_pdbs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zip_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nprocs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_chainID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allowed_nonstandard_residues</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_zip_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Logger</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/locuaz/utils_scoring.html#extract_pdbs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.utils_scoring.extract_pdbs" title="Permalink to this definition"></a></dt>
<dd><p>extract_pdbs Extracts <cite>zip_file</cite>, fixes the PDBs and, optionally, deletes
the original zipfile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zip_file</strong> (<em>Path</em>) – zip file with a bunch of PDBs named “output{i}.pdb”
generated by trjconv.</p></li>
<li><p><strong>out_prefix</strong> (<em>str</em>) – prefix for each PDB file. Will be followed by its frame number.</p></li>
<li><p><strong>new_chainID</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – new chainID for the full PDB. Defaults to None.</p></li>
<li><p><strong>delete_zip_file</strong> (<em>bool</em><em>, </em><em>optional</em>) – . Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>number of PDBs in the input <cite>zip_file</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>nframes(int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locuaz.utils_scoring.join_target_binder">
<span class="sig-prename descclassname"><span class="pre">locuaz.utils_scoring.</span></span><span class="sig-name descname"><span class="pre">join_target_binder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdbs_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'target'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'binder'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'complex'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/locuaz/utils_scoring.html#join_target_binder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.utils_scoring.join_target_binder" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locuaz.utils_scoring.rm_aux_scoring_files">
<span class="sig-prename descclassname"><span class="pre">locuaz.utils_scoring.</span></span><span class="sig-name descname"><span class="pre">rm_aux_scoring_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frames_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="misc.html#locuaz.fileutils.DirHandle" title="locuaz.fileutils.DirHandle"><span class="pre">DirHandle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">scorers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/locuaz/utils_scoring.html#rm_aux_scoring_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#locuaz.utils_scoring.rm_aux_scoring_files" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mutationcreator.html" class="btn btn-neutral float-left" title="Mutation Creator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mutators.html" class="btn btn-neutral float-right" title="Mutators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Patricio Barletta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>