<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial: running a simple optimization &mdash; locuaz 0.6.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial: using Tleap topologies" href="tutorialtleap.html" />
    <link rel="prev" title="Blocks" href="blocks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            locuaz
          </a>
              <div class="version">
                0.6.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="platformflow.html">Platform flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="blocks.html">Blocks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial: running a simple optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-the-system">Setting up the system</a></li>
<li class="toctree-l2"><a class="reference internal" href="#necessary-files">Necessary files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-configuration-file">The configuration file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#paths">paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="#main">main</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protocol">protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generation">generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mutation">mutation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pruning">pruning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#md">md</a></li>
<li class="toctree-l3"><a class="reference internal" href="#target">target</a></li>
<li class="toctree-l3"><a class="reference internal" href="#binder">binder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scoring">scoring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-protocol">Running the protocol</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorialtleap.html">Tutorial: using Tleap topologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialligand.html">Tutorial: optimizing an antibody against a ligand</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobsubmission.html">Job submission</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mutationgenerators.html">Mutation Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="scorers.html">Scorers</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutators.html">Mutators</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="pruners.html">Pruners</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurationfile.html">YAML configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">locuaz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial: running a simple optimization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorialsimple.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-running-a-simple-optimization">
<h1>Tutorial: running a simple optimization<a class="headerlink" href="#tutorial-running-a-simple-optimization" title="Permalink to this heading"></a></h1>
<p>To recap, locuaz iteratively performs mutations on the selected residues of the binder, followed by minimization and
MD simulation. The trajectory is then scored with various scorers, to assess whether the mutation
results in higher or lower affinity. If the mutation results in better affinity, the mutation is accepted,
and the process is repeated. If the mutation does not significantly improve the affinity, then the mutants
are discarded and a new set of mutants are generated, based on the original complex(es).</p>
<p>In this tutorial, we are going to optimize the 3 CDRs from a nanobody against a p53 protein. This <em>p53</em> has a
<em>TWIST box</em> where the <em>TWIST</em> protein attaches and promotes its degradation. To prevent this, we’re going to optimize
a nanobody that will compete for the binding of the <em>TWIST box</em>. For more info, check the <a class="reference external" href="http://dx.doi.org/10.1016/j.ccr.2012.08.003">reference</a>.</p>
<p>Assuming we have a conda environment named <em>locuaz</em>, let’s start by activating it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mamba activate locuaz</span>
</pre></div>
</div>
<figure class="align-default" id="id1">
<img alt="twistp53-nanobody complex" src="_images/simple_complex.png" />
<figcaption>
<p><span class="caption-text">Figure 1: snapshot of one optimized complex. <strong>p53</strong> is the yellow one on the left. Attached to its TWIST-box
it’s the nanobody, with a green backbone and with its CDRs 1, 2 and 3 colored magenta, orange and gray,
respectively.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="setting-up-the-system">
<h2>Setting up the system<a class="headerlink" href="#setting-up-the-system" title="Permalink to this heading"></a></h2>
<p>It is advisable to use a pre-equilibrated system as the starting complex for the optimization protocol.
In general, the following guidelines can be followed for the systems preparation:</p>
<ol class="arabic simple">
<li><p>The binder and target are docked with any docking program of choice.</p></li>
<li><p>The selected initial complex structures is then equilibrated in a box of water.</p></li>
<li><p>The PDB file of the equilibrated structure can then be used for the protocol.</p></li>
</ol>
</section>
<section id="necessary-files">
<h2>Necessary files<a class="headerlink" href="#necessary-files" title="Permalink to this heading"></a></h2>
<p>This tutorial will provide a step-by-step guidance to the use of the locuaz protocol to optimize a nanobody
(VHH) as a p53 binder (figure shown above). The bulk of it will concentrate on the writing of the
configuration yaml file. A more detailed explanation of the available options, can be found in the
<a class="reference internal" href="configurationfile.html#yaml-configuration-file"><span class="std std-ref">YAML configuration file</span></a>. The materials for this tutorial are located in
the <code class="docutils literal notranslate"><span class="pre">examples/simple_tutorial</span></code> folder. You can dowload them from <a class="reference external" href="https://istitutoitalianotecnologia-my.sharepoint.com/personal/walter_rocchia_iit_it/_layouts/15/onedrive.aspx?ga=1&amp;id=%2Fpersonal%2Fwalter%5Frocchia%5Fiit%5Fit%2FDocuments%2FExamples%2Fsimple%5Ftutorial&amp;view=0">this link</a></p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">d11.pdb</span></code>: the PDB file of the pre-equilibrated complex. Target chains go first and then the binders.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config_simple.yaml</span></code>: the configuration file; all options go in here.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mdp</span></code> directory: minimization, NVT and NPT <em>GROMACS</em> input files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gmxmmpbsa</span></code>: the input file for the <em>gmxmmpbsa</em> scorer</p></li>
</ol>
</section>
<section id="the-configuration-file">
<h2>The configuration file<a class="headerlink" href="#the-configuration-file" title="Permalink to this heading"></a></h2>
<p>Options don’t go all bunched up together, there are classified in sections. We will review each one of them.</p>
<section id="paths">
<h3>paths<a class="headerlink" href="#paths" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">paths:</span>
<span class="go">    gmxrc: /usr/local/gromacs/bin</span>
<span class="go">    scorers: /home/pbarletta/labo/22/locuaz/bin</span>
<span class="go">    mutator: /home/pbarletta/labo/22/locuaz/sample_bin/dlpacker</span>
<span class="go">    mdp: /home/pbarletta/labo/22/locuaz/daux/mdp</span>
<span class="go">    input: [ /home/pbarletta/labo/22/locuaz/daux/d11_oct ]</span>
<span class="go">    work: /home/pbarletta/labo/22/locuaz/daux/rosa</span>
</pre></div>
</div>
<dl class="simple">
<dt>If you are running this example, you will have to change every field on this section, since these are system dependent.</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gmxrc</span></code>: is the location of <em>GROMACS</em> <code class="docutils literal notranslate"><span class="pre">GMXRC</span></code> script and binaries.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scorers</span></code>: all scorers have to be in this folder, with a folder for each one and all its
necessary files inside. So, for example, if you are using <em>bluues</em>, <em>evoef2</em> and <em>gmxmmpbsa</em>, inside the
<code class="docutils literal notranslate"><span class="pre">scorers</span></code> directory you will need the <code class="docutils literal notranslate"><span class="pre">bluues</span></code> folder with the <strong>bluues</strong> binary inside, the <code class="docutils literal notranslate"><span class="pre">evoef2</span></code>
with the <strong>evoef2</strong> binary inside and the <code class="docutils literal notranslate"><span class="pre">gmxmmpbsa</span></code> folder with the <strong>gmxmmpbsa</strong> input script inside.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mutator</span></code>: the necessary files for the mutator have to be here. We are using the <em>dlpr</em> mutator in this example,
so the <em>DLPacker</em> files have to be here: <strong>charges.rtp</strong>, <strong>DLPacker_weights.h5</strong> and <strong>library.npz</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mdp</span></code>: <em>GROMACS</em> mdp input files have to be here.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input</span></code>: the starting PDB goes here.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">work</span></code>: protocol generated files go here.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="main">
<h3>main<a class="headerlink" href="#main" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">main:</span>
<span class="go">    name: d11</span>
<span class="go">    starting_epoch: 0</span>
</pre></div>
</div>
<p>We are going to leave most values to their defaults and only set the name of our run.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: the name of the run. The input PDB located in <code class="docutils literal notranslate"><span class="pre">[paths][input]</span></code> has to be named after this name
(<code class="docutils literal notranslate"><span class="pre">{name}.pdb</span></code>), we are naming this <strong>d11</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">starting_epoch</span></code>: we are going to start on the default value of <code class="docutils literal notranslate"><span class="pre">0</span></code>, but if your protocol run is a continuation
of a previous one, you can set this value to other number in order to facilitate your posterior analysis.</p></li>
</ul>
</div></blockquote>
</section>
<section id="protocol">
<h3>protocol<a class="headerlink" href="#protocol" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">protocol:</span>
<span class="go">    epochs: 10</span>
<span class="go">    branches: 2</span>
<span class="go">    memory_size: 4</span>
<span class="go">    failed_memory_size: 8</span>
</pre></div>
</div>
<p>Global options of the protocol run go here.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">epochs</span></code>: the number of <em>epochs</em> we want to run. Remember that a failed <em>epoch</em>, that is, an <em>epoch</em> that fails
to generate at least 1 <em>branch</em> that improves the binding score is backed up (its folder is prefixed with <code class="docutils literal notranslate"><span class="pre">bu_</span></code>)
and is not included in the total number. So this will be the total number of successful epochs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">branches</span></code>: in principle, the number of branches that will be created at each epoch. If we look at
the workflow from <a class="reference internal" href="blocks.html#introduction"><span class="std std-ref">Introduction</span></a>, it would be the ‘width’. This option depends on other
option called <code class="docutils literal notranslate"><span class="pre">constant_width</span></code>, see below for more info.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">memory_size</span></code>: we want to prevent <em>locuaz</em> from mutating a position that was recently mutated, so we set this
number to <code class="docutils literal notranslate"><span class="pre">4</span></code>, this means that if position, say, <code class="docutils literal notranslate"><span class="pre">128</span></code> is mutated on epoch <code class="docutils literal notranslate"><span class="pre">12</span></code>, then it won’t be mutated again
at least until epoch <code class="docutils literal notranslate"><span class="pre">17</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">failed_memory_size</span></code>: similar to <code class="docutils literal notranslate"><span class="pre">memory_size</span></code> but it’s only filled if the mutation of the position failed to
improve affinity. Useful when we don’t want the protocol to go back to a failed position for a long time, but at the
same time we don’t want to increase the <code class="docutils literal notranslate"><span class="pre">memory_size</span></code> too much, which would eliminate a lot of randomness from out
run. We will set it to <code class="docutils literal notranslate"><span class="pre">8</span></code>.</p></li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">constant_width</span></code> is defaulted to <code class="docutils literal notranslate"><span class="pre">True</span></code>, this means that each <em>epoch</em> will have 4 <em>branches</em> so if,
for example, 1 <em>complex</em> moves on to the next <em>epoch</em>, then 4 mutations will be performed on this complex
but if it were 3 complexes then 2 of them would be mutated just once, and only one of them (chosen randomly),
will be mutated twice; thus giving 4 new <em>branches</em>.
If <code class="docutils literal notranslate"><span class="pre">constant_width</span></code> was <code class="docutils literal notranslate"><span class="pre">False</span></code>, then <code class="docutils literal notranslate"><span class="pre">branches</span></code> is the number of mutations performed on each complex from the
previous step. So if 2 complexes move on to the next epoch and <code class="docutils literal notranslate"><span class="pre">branches=4</span></code>, then the next <em>epoch</em> will run 8
branches, since 4 new complexes were obtained from each surviving complex.</p>
</section>
<section id="generation">
<h3>generation<a class="headerlink" href="#generation" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">generation:</span>
<span class="go">    generator: SPM4gmxmmpbsa</span>
<span class="go">    probe_radius: 3</span>
</pre></div>
</div>
<p>Now we begin to deal with a <em>locuaz</em> concept, <a class="reference internal" href="blocks.html#blocks"><span class="std std-ref">Blocks</span></a>. These are the moving parts of <em>locuaz</em>.
The first one is the mutation generator, the <em>block</em> that is in charge of taking the sequence of the current
complex and generating a new sequence from it.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">generator</span></code>: we are using the <a class="reference internal" href="blocks.html#spm4gmxmmpbsa"><span class="std std-ref">SPM4gmxmmpbsa</span></a> generator, so later we will have to include <em>gmxmmpbsa</em> as a
scorer, so this generator can read the energy decomposition file from <em>gmxmmpbsa</em> and choose the position
with the lowest contribution to the affinity as the position to mutate.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">probe_radius</span></code>: this parameter is only used when the generator includes interface information, which is the case
for SPM4gmxmmpbsa and others (eg: <a class="reference internal" href="blocks.html#spm4i"><span class="std std-ref">SPM4i</span></a>). The <em>generator</em> uses <em>freesasa</em> to determine the CDR residues
that form part of the interface and only considers those as potentials candidates for mutation. Since <em>freesasa</em> is
a rolling-probe method, <code class="docutils literal notranslate"><span class="pre">probe_radius</span></code> allows the user to set the size of this probe. In this example we are using
a radius of <code class="docutils literal notranslate"><span class="pre">3</span></code>, a rather large probe, so more residues end up being classified as part of the interface.</p></li>
</ul>
</div></blockquote>
<p>In the included <em>gmxmmpbsa</em> file you will find a dedicated section to perform this decomposition:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">/</span>
<span class="go">&amp;decomp</span>
<span class="go">idecomp=2, dec_verbose=0,</span>
<span class="go">print_res=&quot;within 4&quot;</span>
<span class="go">/</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">&amp;idecomp</span></code> section needs to be present when using the <code class="docutils literal notranslate"><span class="pre">SPM4gmxmmpbsa</span></code> generator. Check
<a class="reference internal" href="mutationgenerators.html#mutation-generators"><span class="std std-ref">Mutation Generators</span></a> for a reference of the implementation, and
<a class="reference internal" href="configurationfile.html#yaml-configuration-file"><span class="std std-ref">YAML configuration file</span></a> page for more details.</p>
</section>
<section id="mutation">
<h3>mutation<a class="headerlink" href="#mutation" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mutation:</span>
<span class="go">    mutator: dlpr</span>
<span class="go">    reconstruct_radius: 5</span>
</pre></div>
</div>
<p>This is another <em>block</em>, the one that is in charge of performing the actual mutation.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mutator</span></code>: the external program to mutate the complex and find a suitable side-chain orientation. We are using
<code class="docutils literal notranslate"><span class="pre">dlpr</span></code> since it depends on the <em>DLPacker</em> program which comes built-in with <em>locuaz</em> and also performs a nice
reconstruction of the surrounding side-chains.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reconstruct_radius</span></code>: residues below this distance from the mutated position will also get their side-chains
reoriented.</p></li>
</ul>
</div></blockquote>
<p>Check <a class="reference internal" href="mutators.html#mutators"><span class="std std-ref">Mutators</span></a> for a reference of the implementation and
<a class="reference internal" href="configurationfile.html#yaml-configuration-file"><span class="std std-ref">YAML configuration file</span></a> for more details.</p>
</section>
<section id="pruning">
<h3>pruning<a class="headerlink" href="#pruning" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pruning:</span>
<span class="go">    pruner: consensus</span>
<span class="go">    threshold: 2</span>
</pre></div>
</div>
<p>In this <em>block</em>, you can set how the top <em>branches</em> from an <em>epoch</em> will be selected to pass onto the next one.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pruner</span></code>: the <em>consensus</em> pruner is the default one.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">threshold</span></code>: the minimum number of scorers that have to improve for a <em>branch</em>
to be considered better than its parents. Check <a class="reference internal" href="pruners.html#pruners"><span class="std std-ref">Pruners</span></a> for more info.</p></li>
</ul>
</div></blockquote>
</section>
<section id="md">
<h3>md<a class="headerlink" href="#md" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">md:</span>
<span class="go">    gmx_mdrun: gmx mdrun</span>
<span class="go">    mdp_names:</span>
<span class="go">        min_mdp: min.mdp</span>
<span class="go">        nvt_mdp: short_nvt.mdp</span>
<span class="go">        npt_mdp: short_npt.mdp</span>
<span class="go">    ngpus: 1</span>
<span class="go">    mpi_procs: 1</span>
<span class="go">    omp_procs: 4</span>
<span class="go">    pinoffsets: [0]</span>
<span class="go">    water_type: tip3p</span>
<span class="go">    force_field: amber99sb-ildn</span>
<span class="go">    box_type: octahedron</span>
</pre></div>
</div>
<p>Options related to the molecular dynamics run go in here.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gmx_mdrun</span></code>: some systems compile the <strong>gmx mdrun</strong> binary with a different name. The usual default of
<code class="docutils literal notranslate"><span class="pre">gmx</span> <span class="pre">mdrun</span></code> works for most cases.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mdp_names</span></code>: these files should be in <code class="docutils literal notranslate"><span class="pre">config['paths']['mdp']</span></code>. We set the names of
<em>min_mdp</em>, <em>nvt_mdp</em> and <em>npt_mdp</em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ngpus</span></code>: number of available gpus. These would determine the number of parallel complexes that will be run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mpi_procs</span></code>: number of available MPI processors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">omp_procs</span></code>: number of available OMP threads.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pinoffsets</span></code>: a list with the offsets for each system being run in parallel.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">water_type</span></code>: water model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">force_field</span></code>: force field used to build the topology of the system.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">box_type</span></code>: <em>locuaz</em> actually doesn’t change the box (no calls to <em>editconf</em>), but it if this option
is set to <em>triclinic</em>, it will check that the system doesn’t go out of the box after the MD run. If it
does, the <em>branch</em> will be discarded by assigning <strong>+inf</strong> values to each score value.</p></li>
</ul>
</div></blockquote>
</section>
<section id="target">
<h3>target<a class="headerlink" href="#target" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">target:</span>
<span class="go">    chainID: [A]</span>
</pre></div>
</div>
<p>Target options go here.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">chainID</span></code>: list with the chainIDs of the target.</p></li>
</ul>
</div></blockquote>
</section>
<section id="binder">
<h3>binder<a class="headerlink" href="#binder" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">binder:</span>
<span class="go">    chainID: [B]</span>
<span class="go">    mutating_chainID: [B, B, B]</span>
<span class="go">    mutating_resSeq: [[27, 28, 29, 30, 31, 32, 33], [53, 54, 55, 56, 57, 58, 59],</span>
<span class="go">    [99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116]]</span>
<span class="go">    mutating_resname: [ [A, P, W, E, N, T, L], [&#39;Y&#39;, &#39;V&#39;, &#39;F&#39;, &#39;I&#39;, &#39;Y&#39;, &#39;H&#39;, &#39;A&#39;],</span>
<span class="go">    [&#39;T&#39;, &#39;K&#39;, &#39;W&#39;, &#39;R&#39;, &#39;N&#39;, &#39;Q&#39;, &#39;R&#39;, &#39;E&#39;, &#39;G&#39;, &#39;R&#39;, &#39;G&#39;, &#39;G&#39;, &#39;K&#39;, &#39;S&#39;, &#39;D&#39;, &#39;S&#39;, &#39;P&#39;, &#39;T&#39;] ]</span>
</pre></div>
</div>
<p>Binder options go here.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">chainID</span></code>: list with the chainIDs of the binder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mutating_chainID</span></code>: list with the chainIDs of the target that will be mutated. In this example we are
repeating the chainID <code class="docutils literal notranslate"><span class="pre">B</span></code> 3 times. You are allowed to do this to clearly separate CDRs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mutating_resSeq</span></code>: list of lists with the positions you want to mutate. We are typing 3 lists, one for
each CDR.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mutating_resname</span></code>: these are the one-letter code of the amino acids that correspond to the <em>mutating_resSeq</em>
from above. You can type them straight away or wrap them in <code class="docutils literal notranslate"><span class="pre">''</span></code>. This is a mandatory field,
and is used to check that the user typed the right positions on the field above.
It’s only checked when the protocol runs for the first time.</p></li>
</ul>
</div></blockquote>
</section>
<section id="scoring">
<h3>scoring<a class="headerlink" href="#scoring" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">scoring:</span>
<span class="go">    functions: [evoef2, bluues, piepisa, gmxmmpbsa]</span>
<span class="go">    nthreads: 6</span>
<span class="go">    mpi_procs: 4</span>
</pre></div>
</div>
<p>Finally, we have the options related to scoring.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">functions</span></code>: list of scorers to use. Check <a class="reference internal" href="configurationfile.html#schema-yaml"><span class="std std-ref">schema.yaml</span></a> for a
reference of all the currently available ones.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nthreads</span></code>: number of processes used for all the scorers but <em>gmxmmpbsa</em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mpi_procs</span></code>: number of MPI processors used for <em>gmxmmpbsa</em>. If set to <code class="docutils literal notranslate"><span class="pre">1</span></code>, <em>gmxmmpbsa</em> will not use
its MPI capabilites. Useful if you are having issues with MPI, though it will be slow.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code>: Useful if you want to skip a few frames before starting to score. 0-indexed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end</span></code>: Also 0-indexed. Defaults to <code class="docutils literal notranslate"><span class="pre">-1</span></code>, which means all remaining frames.</p></li>
</ul>
</div></blockquote>
<p>Check <a class="reference internal" href="scorers.html#scorers"><span class="std std-ref">Scorers</span></a> for more info on each scorer.</p>
</section>
</section>
<section id="running-the-protocol">
<h2>Running the protocol<a class="headerlink" href="#running-the-protocol" title="Permalink to this heading"></a></h2>
<p>Once the input file has been specified, and all the files are gathered, the protocol can now be run
by firstly activating the environment, if you haven’t already.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mamba activate locuaz</span>
<span class="go">python /home/user/locuaz/locuaz/protocol.py config_tleap.yaml</span>
</pre></div>
</div>
<p>Now the protocol will create the working directory folder. In this folder, the progress of the protocol
will be written on the nb.log file and folders corresponding to each epochs and branches will be
created in this directory.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="blocks.html" class="btn btn-neutral float-left" title="Blocks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorialtleap.html" class="btn btn-neutral float-right" title="Tutorial: using Tleap topologies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Patricio Barletta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>