<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial: using Tleap topologies &mdash; locuaz 0.7.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial: optimizing an antibody against a ligand" href="tutorialligand.html" />
    <link rel="prev" title="Tutorial: running a simple optimization" href="tutorialsimple.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            locuaz
          </a>
              <div class="version">
                0.7.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="platformflow.html">Platform flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="blocks.html">Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialsimple.html">Tutorial: running a simple optimization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial: using Tleap topologies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-the-system">Setting up the system</a></li>
<li class="toctree-l2"><a class="reference internal" href="#necessary-files">Necessary files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-configuration-file">The configuration file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#paths">paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="#main">main</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protocol">protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generation">generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creation">creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mutation">mutation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pruning">pruning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#md">md</a></li>
<li class="toctree-l3"><a class="reference internal" href="#target">target</a></li>
<li class="toctree-l3"><a class="reference internal" href="#binder">binder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scoring">scoring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-protocol">Running the protocol</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorialligand.html">Tutorial: optimizing an antibody against a ligand</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobsubmission.html">Job submission</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mutation.html">Mutation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutationgenerators.html">Mutation Generators (deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutationcreator.html">Mutation Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="scorers.html">Scorers</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutators.html">Mutators</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="pruners.html">Pruners</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurationfile.html">YAML configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">locuaz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial: using Tleap topologies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorialtleap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-using-tleap-topologies">
<h1>Tutorial: using Tleap topologies<a class="headerlink" href="#tutorial-using-tleap-topologies" title="Permalink to this heading"></a></h1>
<p>While the protocol uses <em>GROMACS</em> to perform MD simulation. It can also use <strong>ambertools</strong> to build an amber topology,
which can then be converted into <em>GROMACS</em> topology. This allows the use of force fields that are not available in <em>GROMACS</em>,
the inclusion of ligands, non-standard amino acids, etc.</p>
<p>In this example, we are going to optimize a nanobody towards a protein that contains Zinc and coordinates it with
amino acids that can’t be represented on a regular force-field. Hence, we’re going to need <strong>*Tleap*</strong> to build the
topology and <strong>parmed</strong> to turn it into something <em>GROMACS</em> can work with. Both these tools come with <strong>ambertools</strong>,
which comes with the protocol. For more info, check the <a class="reference internal" href="installation.html#installation"><span class="std std-ref">Installation</span></a> section.</p>
<figure class="align-default" id="id1">
<img alt="p53-nanobody complex" src="_images/tleap_complex.png" />
<figcaption>
<p><span class="caption-text">Figure 1: snapshot of one optimized complex. <strong>p53</strong> is the yellow one on the left, with its loops colored red and
blue, these loops have to be stabilized so it doesn’t loose its function; the zinc atom and its coordinating
residues are on the bottom-left corner. The nanobody is the green one on the right, with its CDRs 1, 2 and 3
colored magenta, orange and gray, respectively.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>As always, the name of our environment is <em>locuaz</em>, so we start by activating it.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mamba activate locuaz</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>GROMACS and Amber have different conventions when it comes to <em>resSeq</em> numbering. GROMACS goes for a strided
progression, assigning a <em>resSeq</em> number of 1 to the first residue of each chain. Amber, on the other hand,
expects all residues to have different <em>resSeq</em> numbers. <em>locuaz</em> supports both conventions, but be aware
that setting <code class="docutils literal notranslate"><span class="pre">use_tleap</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> will change the resSeq numbering standard.</p>
</div>
<section id="setting-up-the-system">
<h2>Setting up the system<a class="headerlink" href="#setting-up-the-system" title="Permalink to this heading"></a></h2>
<p>The starting complex (<strong>p53-VHH</strong>) in this tutorial has been obtained using <a class="reference external" href="https://wenmr.science.uu.nl/haddock2.4/">HADDOCK</a>, followed by an
equilibration. In this example, the 4-coordinated zinc metal center in <strong>p53</strong> is described with Zinc
AMBER force field <strong>ZAFF</strong>. Therefore, the topology is built with a <strong>*Tleap*</strong> script, which requires
additional parameter files <code class="docutils literal notranslate"><span class="pre">ZAFF.frcmod</span></code> and <code class="docutils literal notranslate"><span class="pre">ZAFF.prep</span></code>.</p>
<p>The topology of the complex provided in this example has been prepared with the following <em>Tleap</em> script:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">source oldff/leaprc.ff99SBildn</span>
<span class="go">source leaprc.water.tip3p</span>
<span class="go">addAtomTypes { { &quot;ZN&quot; &quot;Zn&quot; &quot;sp3&quot; } { &quot;S2&quot; &quot;S&quot; &quot;sp3&quot; } { &quot;N1&quot; &quot;N&quot; &quot;sp3&quot; } }</span>
<span class="go">loadamberparams frcmod.ions1lm_126_tip3p</span>
<span class="go">loadamberprep ZAFF.prep</span>
<span class="go">loadamberparams ZAFF.frcmod</span>
<span class="go">mol = loadpdb nb.pdb</span>

<span class="go">bond mol.195.ZN mol.81.SG</span>
<span class="go">bond mol.195.ZN mol.84.ND1</span>
<span class="go">bond mol.195.ZN mol.143.SG</span>
<span class="go">bond mol.195.ZN mol.147.SG</span>
<span class="go">bond mol.217.SG mol.292.SG     ##adding the S-S bond</span>

<span class="go">solvatebox mol TIP3PBOX 10.0</span>
<span class="go">addions mol CL 0</span>
<span class="go">addions mol NA 0</span>

<span class="go">saveamberparm mol amb_nb.prmtop amb_nb.inpcrd</span>
<span class="go">quit</span>
</pre></div>
</div>
<p>The script can be run as:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">tleap -f tleap</span>
</pre></div>
</div>
<p>The topology was then converted into the <em>GROMACS</em> topology format using <a class="reference external" href="https://github.com/ParmEd/ParmEd">ParmEd</a>, <a class="reference external" href="https://github.com/alanwilter/acpype">acpype</a> is
an alternative but we recommend staying with <em>ParmEd</em> since it’s the same <em>locuaz</em> uses internally.</p>
<p>Lastly, the system was minimized and equilibrated using the same <em>mdp</em> <em>GROMACS</em> input files we will
be using during the protocol, <code class="docutils literal notranslate"><span class="pre">min.mdp</span></code> and <code class="docutils literal notranslate"><span class="pre">nvt.mdp</span></code>. For the <em>NPT</em> run, we ran for 10ns and saw
no changes in the interface. Ideally you do not want to start with a complex that changes its interface
too much, since this will change the affinity and the scoring of the mutations loose meaning.</p>
</section>
<section id="necessary-files">
<h2>Necessary files<a class="headerlink" href="#necessary-files" title="Permalink to this heading"></a></h2>
<p>As in <a class="reference internal" href="tutorialsimple.html#tutorial-running-a-simple-optimization"><span class="std std-ref">Tutorial: running a simple optimization</span></a>, we’re going to focus on the writing
of the YAML config file. A more detailed explanation of the available options, can be found in the
<a class="reference internal" href="configurationfile.html#yaml-configuration-file"><span class="std std-ref">YAML configuration file</span></a>. The materials for this tutorial are located in
the <code class="docutils literal notranslate"><span class="pre">examples/tleap_tutorial</span></code> <a class="reference external" href="https://istitutoitalianotecnologia-my.sharepoint.com/personal/walter_rocchia_iit_it/_layouts/15/onedrive.aspx?ga=1&amp;id=%2Fpersonal%2Fwalter%5Frocchia%5Fiit%5Fit%2FDocuments%2FExamples%2Ftleap%5Ftutorial&amp;view=0">folder</a>:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nb.pdb</span></code>: the PDB file of the pre-equilibrated complex. As usual, target chains go first, also,
remember that since we are using <em>Tleap</em>, residues should be numbered on a continuous progression.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tleap</span></code>: <em>Tleap</em> dir with the script to build the topology of the system each time a mutation is performed.
This script will be identical to the one above, with the exception of the <code class="docutils literal notranslate"><span class="pre">solvatebox</span></code> line, since the
solvent is already there. Another thing to notice is the usage of <code class="docutils literal notranslate"><span class="pre">addions</span></code>. We keep this commands
since <em>Tleap</em> will be responsible of keeping neutrality of the system and avoid using <code class="docutils literal notranslate"><span class="pre">addions2</span></code> since
we need it to replace water molecules each time it ads ions, to keep the <em>N</em> of the system constant.
<code class="docutils literal notranslate"><span class="pre">ZAFF.frcmod</span></code> and <code class="docutils literal notranslate"><span class="pre">ZAFF.prep</span></code> (auxiliary Zn parameters)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config_tleap.yaml</span></code>: the input file to run the protocol.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mdp</span></code> directory: minimization, NVT and NPT <em>GROMACS</em> input files.</p></li>
</ol>
</section>
<section id="the-configuration-file">
<h2>The configuration file<a class="headerlink" href="#the-configuration-file" title="Permalink to this heading"></a></h2>
<p>We will focus on the new options that didn’t show up on <a class="reference internal" href="tutorialsimple.html#tutorial-running-a-simple-optimization"><span class="std std-ref">Tutorial: running a simple optimization</span></a>.</p>
<section id="paths">
<h3>paths<a class="headerlink" href="#paths" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">paths:</span>
<span class="go">    gmxrc: /usr/local/gromacs/bin</span>
<span class="go">    scorers: /home/pbarletta/labo/22/locuaz/rebin</span>
<span class="go">    mutator: /home/pbarletta/labo/22/locuaz/rebin/dlpacker</span>
<span class="go">    mdp: /home/pbarletta/labo/22/locuaz/daux/mdp</span>
<span class="go">    input: [ /home/pbarletta/labo/22/locuaz/daux/oct_nb ]</span>
<span class="go">    tleap: /home/pbarletta/labo/22/locuaz/daux/oct_nb/tleap</span>
<span class="go">    work: /home/pbarletta/labo/22/locuaz/daux/work_dir</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>Tleap</em>: the path to the <strong>*Tleap*</strong> scripts. It is mandatory if <em>Tleap</em> is used.</p></li>
</ul>
</section>
<section id="main">
<h3>main<a class="headerlink" href="#main" title="Permalink to this heading"></a></h3>
<p>The running mode of the protocol is set to evolve, which is the default value, so it’s not actually necessary.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">main:</span>
<span class="go">    name: nb</span>
<span class="go">    mode: evolve</span>
</pre></div>
</div>
</section>
<section id="protocol">
<h3>protocol<a class="headerlink" href="#protocol" title="Permalink to this heading"></a></h3>
<p>In the protocol section, several important options concerning the protocol have to be specified.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">protocol:</span>
<span class="go">    epochs: 5</span>
<span class="go">    branches: 2</span>
<span class="go">    memory_size: 4</span>
<span class="go">    failed_memory_size: 6</span>
<span class="go">    memory_positions: [[2, 3, 4, 6, 7, 8], [], [], [] ]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">memory_positions</span></code>: this time we’re setting the memory ourselves, at least for the first run. This is used
to fill a queue of size <code class="docutils literal notranslate"><span class="pre">memory_size</span></code>. At each epoch, the mutated position will be pushed into the queue
and thus push out the oldest value. In this config whe are preventing the positions <span class="math notranslate nohighlight">\(2, 3, 4, 6, 7\)</span>
and <span class="math notranslate nohighlight">\(8\)</span> from being mutated, only on the first epoch, since the other 3 slots are occupied by empty
memories (<code class="docutils literal notranslate"><span class="pre">[]</span></code>). If these empty slots weren’t present, then <code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">6,</span> <span class="pre">7,</span> <span class="pre">8]</span></code> would last another
3 epochs.</p></li>
</ul>
</section>
<section id="generation">
<h3>generation<a class="headerlink" href="#generation" title="Permalink to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Mutation Generators have been deprecated since version 0.7.0 and are slated
for removal in 0.8.0. Use a Mutation Creator instead.</p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">generation:</span>
<span class="go">    generator: SPM4i</span>
<span class="go">    probe_radius: 3</span>
</pre></div>
</div>
<p>This time we are selecting any of the CDR residues in the interface with equal probability.</p>
</section>
<section id="creation">
<h3>creation<a class="headerlink" href="#creation" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">creation:</span>
<span class="go">    sites: 1</span>
<span class="go">    sites_interfacing: true</span>
<span class="go">    sites_interfacing_probe_radius: 3.0</span>
<span class="go">    sites_probability: uniform</span>
<span class="go">    aa_bins: [&quot;CDEST&quot;, &quot;AGIMLV&quot;, &quot;PFWY&quot;, &quot;RNQHK&quot;]</span>
<span class="go">    aa_bins_criteria: without</span>
<span class="go">    aa_probability: uniform</span>
</pre></div>
</div>
<p>This time we set both <code class="docutils literal notranslate"><span class="pre">sites_probability</span></code> and <code class="docutils literal notranslate"><span class="pre">aa_probability</span></code> to <code class="docutils literal notranslate"><span class="pre">uniform</span></code>.
We don’t want to force the optimization too much and get trapped in a local minimum.
So any of the binder’s <code class="docutils literal notranslate"><span class="pre">mutating_resSeq</span></code> thar are interfacing with the target
can be chosen with equal probability and after that, and after a bin is chosen,
each amino acid from the bin has equal probability of being chosen.</p>
</section>
<section id="mutation">
<h3>mutation<a class="headerlink" href="#mutation" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mutation:</span>
<span class="go">    mutator: dlpr</span>
<span class="go">    reconstruct_radius: 5</span>
</pre></div>
</div>
</section>
<section id="pruning">
<h3>pruning<a class="headerlink" href="#pruning" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pruning:</span>
<span class="go">    pruner: consensus</span>
<span class="go">    consensus_threshold: 3</span>
</pre></div>
</div>
</section>
<section id="md">
<h3>md<a class="headerlink" href="#md" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">md:</span>
<span class="go">    gmx_mdrun: gmx mdrun</span>
<span class="go">    mdp_names:</span>
<span class="go">        min_mdp: min.mdp</span>
<span class="go">        nvt_mdp: nvt.mdp</span>
<span class="go">        npt_mdp: npt.mdp</span>
<span class="go">    ngpus: 2</span>
<span class="go">    mpi_procs: 1</span>
<span class="go">    omp_procs: 4</span>
<span class="go">    pinoffsets: [0, 4]</span>
<span class="go">    use_tleap: true</span>
<span class="go">    box_type: octahedron</span>
</pre></div>
</div>
<p>Notice we’re not setting the water model nor the force field, since we’re relaying on our <em>Tleap</em> script
to take care of that.</p>
<ul class="simple">
<li><p>pinoffsets: notice that we are using 4 OMP processors and 2 GPUs, hence, <code class="docutils literal notranslate"><span class="pre">pinoffsets</span></code> has a length of 2,
one for each GPU run, and with a spacing of 4 threads.</p></li>
<li><p>use_tleap: True, this option is specified only if <em>Tleap</em> is used to build the topology.</p></li>
</ul>
</section>
<section id="target">
<h3>target<a class="headerlink" href="#target" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">target:</span>
<span class="go">    chainID: [A]</span>
</pre></div>
</div>
</section>
<section id="binder">
<h3>binder<a class="headerlink" href="#binder" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">binder:</span>
<span class="go">    chainID: [B]</span>
<span class="go">    mutating_chainID: [B,B,B]</span>
<span class="go">    mutating_resSeq: [[220,221,222,223,224,225,226,227],[248,249,250,251,252,253,254],[294, 295, 296, 297, 298, 299, 300]]</span>
<span class="go">    mutating_resname: [[S,G,F,D,F,S,D,A],[R,S,G,L,A,T,S],[K,S,R,R,G,Q,G]]</span>
</pre></div>
</div>
</section>
<section id="scoring">
<h3>scoring<a class="headerlink" href="#scoring" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">scoring:</span>
<span class="go">    functions: [ bluuesbmf, piepisa, evoef2, gmx_mmpbsa ]</span>
<span class="go">    nthreads: 80</span>
<span class="go">    mpi_procs: 2</span>
<span class="go">    start: 50</span>
<span class="go">    end: -1</span>
</pre></div>
</div>
<p>2 new options show up with respect to the <a class="reference internal" href="tutorialsimple.html#tutorial-running-a-simple-optimization"><span class="std std-ref">Tutorial: running a simple optimization</span></a></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code>: Useful if you want to skip a few frames before starting to score. 0-indexed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end</span></code>: Also 0-indexed. Defaults to <code class="docutils literal notranslate"><span class="pre">-1</span></code>, which means all remaining frames.</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="running-the-protocol">
<h2>Running the protocol<a class="headerlink" href="#running-the-protocol" title="Permalink to this heading"></a></h2>
<p>There’s nothing new here with respect to the simple tutorial, we just run the protocol with our config file</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mamba activate locuaz</span>
<span class="go">python /home/user/locuaz/locuaz/protocol.py config_tleap.yaml</span>
</pre></div>
</div>
<p>And as always, the protocol will create the working directory folder and inside of it, a folder for
each <em>branch</em>:</p>
<figure class="align-default" id="id2">
<img alt="directory structure of a branch folder" src="_images/tleap_workdir.png" />
<figcaption>
<p><span class="caption-text">Figure 2: the look of any <em>branch</em> folder after it has been finished. <em>Tleap</em> related files
are highlighted.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorialsimple.html" class="btn btn-neutral float-left" title="Tutorial: running a simple optimization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorialligand.html" class="btn btn-neutral float-right" title="Tutorial: optimizing an antibody against a ligand" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Patricio Barletta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>